<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->
<div id="brewday_yeast_details_div" >
          <%= render :partial => 'yeastdetails'%>
</div>

<br/>
<div class="block" >
	<p>	Note yeast viability reduces greatly over time as demonstrated in the table below.</p>
	<br/>
	<table class="item-list">
		<tr class="odd"><th>Age</th><th>Viability</th><th>Age</th><th>Viability</th></tr>
		<tr class="even"><td><b>1 week </b></td><td>80%</td><td><b>2 weeks</b></td><td>70%</td></tr>
		<tr class="odd"><td><b>3 weeks</b></td><td>60%</td><td><b>4 weeks</b></td><td>50%</td></tr>
		<tr class="even"><td><b>5 weeks</b></td><td>40%</td><td><b>6 weeks</b></td><td>25%</td></tr>
		<tr class="odd"><td><b>7 weeks</b></td><td>15%</td><td><b>8 weeks or older</b></td><td>less than 10%</td></tr>
	</table>
	<br/>
	<p>
		Viability deterioration varies greatly between different yeast strains. You should consider doing a yeast starter for any yeast older than 2 weeks to ensure
		yeast viability prior to pitching.</p>
</div>

