<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<if test="&this.therecipe">
  <br/>

  <div class="block">
    <h3>Mash Schedule</h3>
    <table class="item-list">
      <tr>
        <th>Name</th>
        <th>Method</th>
        <th>Step temp<br/>[<%= temp_units() %>]</th>
        <th>Step time<br/>[minutes]</th>
        <th>Tap addition amount<br/>[<%= volume_units() %>]</th>
        <th>RO addition amount<br/>[<%= volume_units() %>]</th>
        <th>Addition temp<br/>[<%= temp_units() %>]</th>
        <th>Liquor/grist ratio<br/>[<%= liquor_to_grist_units() %>]</th>
      </tr>

      <% brew_entry = this %>
      <repeat with="&this.mash_schedule()">
        <tr class="<%= cycle('odd','even') -%>">
          <td><view:name/></td>
          <td><%= this.steptype.capitalize %></td>
          <td><%= temp_values(this.temperature) %></td>
          <td><view:time/></td>
          <td>
              <%= volume_values(brew_entry.tap_water(this.addition_amount, :mash)) %>
              <%# mash_step_addition_txt( this ) %>
          </td>
          <td>
              <%= volume_values(brew_entry.ro_water(this.addition_amount, :mash)) %>
              <%# mash_step_addition_txt( this ) %>
          </td>
          <td><%= temp_values(this.addition_temp) %></td>
          <td><%= liquor_to_grist_values(this.liquor_to_grist) %></td>
        </tr>
      </repeat>
    </table>
  </div>

  <br/>
  <div class="block">
    <h3>Mash Details</h3>
    <table class="list">
      <tr>
        <th>Mash tap water required [<%= volume_units() %>]:</th><td><%= volume_values(this.tap_water(this.mash_water, :mash)) %></td>
        <th>Mash tun volume required [<%= volume_units() %>]:</th><td><%= volume_values(this.mash_tun_volume) %></td>
      </tr>
      <tr>
        <th>Mash RO water required [<%= volume_units() %>]:</th><td><%= volume_values(this.ro_water(this.mash_water, :mash)) %></td>
        <th>Mash gravity @ 100% conversion [<%= gravity_units %>]:</th><td><%= gravity_values(this.mash_gravity) %></td>
      </tr>
      <tr>
        <th>Grain Weight [<%= ferm_weight_units %>]:</th><td><%= ferm_weight_values(this.mash_grain_weight)%></td>
      </tr>
    </table>
  </div>

</if>
