<page title="Brewery Help">

  <body: class="front-page"/>
  	<aside-left:>
                  <%= render :partial => 'menu' %>
	</aside-left:>
  <content:>


    <h2>Brewery</h2>
    <div style="display: block; text-align: left;"><img src="/images/help_brewery.png" border="0" usemap="#brewery_help_map"/>
      <map name="brewery_help_map">
        <area shape="rect" coords="22,364,214,476" alt="Recipe" href="/help/recipe"/>
        <area shape="rect" coords="246,514,693,656" alt="Recipe" href="/help/brewlog"/>
      </map>
    </div>
    <br/>
    The brewery item contains information about your brewing setup that Brewtoolz uses when creating a brewlog entry.&nbsp; The default brewery is the one that is applied when the brewlog is first created, but any brewery can be assigned to a brewlog once it has been created.<br/>
    <br/>
    You can set up breweries for different volume brewing, different loses ( say ale vs lager brewing ) or different brewing equipment.<br/>
    <br/>
    <br/>

  </content:>


</page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

