<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<h2>Top rating Recipes</h2>
<table class="item-list" >
  <th>Name</th><th>Style</th><th>Brewer</th><th>Brewed</th><th>Rating</th>

<repeat with="&recipe_list_general">


<tr class="<%= cycle('odd','even') -%>">
  <td><a><%= h(this.name) %></a></td>
  <td><a to="&this.style"><view:style.name_with_designator/></a></td>
  <td><view:user/></td>
  <td><view:brews_completed/></td>
  <td><%= view_rating(this.rating) %></td>
  </tr>

</repeat>

</table>


<h2>Recent Recipes</h2>
<table class="item-list" >
  <th>Name</th><th>Style</th><th>Date Added</th><th>Brewer</th><th>Brewed</th><th>Rating</th>

<repeat with="&last_recipes">


<tr class="<%= cycle('odd','even') -%>">
  <td><a><%= h(this.name) %></a></td>
  <td><a to="&this.style"><view:style.name_with_designator/></a></td>
  <td><view:created_at/></td>
  <td><view:user/></td>
  <td><view:brews_completed/></td>
  <td><%= view_rating(this.rating) %></td>
  </tr>

</repeat>

</table>