<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Audit">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="url, ipaddress, log, ajax, username, params, user" param/>
    <div param="actions">
      <submit label="#{ht 'audits.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BrewEntry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="brew_date, comment, actual_fg, bottled_kegged, yeast_pitched_date, actual_og, volume_to_ferementer, pitching_temp, actual_colour, rating, absorbtion_rate, mash_conversion, volume_from_mash, volume_to_boil, mash_dead_space, ambient_temp, actual_extract_volume, actual_extract_sg, liquor_to_grist, boiler_loses, evaporation_rate, boil_time, sparge_method, no_batches, batch1_volume, batch1_gravity_actual, batch1_volume_actual, batch2_volume, batch2_gravity_actual, batch2_volume_actual, batch3_volume, batch3_gravity_actual, batch3_volume_actual, batch4_volume, batch4_gravity_actual, batch4_volume_actual, preboil_gravity_actual, preboil_volume_actual, postboil_gravity_actual, postboil_volume_actual, same_water, dilution_rate_mash, dilution_rate_sparge, calcium_chloride_mash, gypsum_mash, epsom_salt_mash, table_salt_mash, baking_soda_mash, chalk_mash, calcium_chloride_sparge, gypsum_sparge, epsom_salt_sparge, table_salt_sparge, baking_soda_sparge, chalk_sparge, citric_volume_mash, citric_strength_mash, lactic_volume_mash, lactic_strength_mash, phosphoric_volume_mash, phosphoric_strength_mash, citric_volume_sparge, citric_strength_sparge, lactic_volume_sparge, lactic_strength_sparge, phosphoric_volume_sparge, phosphoric_strength_sparge, brewery, recipe, user" param/>
    <div param="actions">
      <submit label="#{ht 'brew_entries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BrewEntryLog">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="log_date, comment, log_type, specific_gravity, temperature, rating, brew_entry, user" param/>
    <div param="actions">
      <submit label="#{ht 'brew_entry_logs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Brewery">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, capacity, efficency, isDefault, isAllGrain, liquor_to_grist, boil_time, mash_tun_capacity, mash_tun_deadspace, evapouration_rate, boiler_loses, bicarbonate, calcium, carbonate, chloride, fluoride, iron, magnesium, nitrate, nitrite, pH, potassium, sodium, sulfate, total_alkalinity, user" param/>
    <div param="actions">
      <submit label="#{ht 'breweries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Category">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, designator, bjcp_url" param/>
    <div param="actions">
      <submit label="#{ht 'categories.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FermentableInventory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, comment, location, label, source_date, fermentable_type, user" param/>
    <div param="actions">
      <submit label="#{ht 'fermentable_inventories.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FermentableInventoryLogEntry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, note, usagetime, brew_entry, fermentable_inventory, user" param/>
    <div param="actions">
      <submit label="#{ht 'fermentable_inventory_log_entries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FermentableType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, yeild, converted, fullyfermentable, mashed, colour, description, validated, acidity_type, user" param/>
    <div param="actions">
      <submit label="#{ht 'fermentable_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Fermentable">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="points, lock_weight, fermentable_type, recipe" param/>
    <div param="actions">
      <submit label="#{ht 'fermentables.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="HopType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, aa, hop_use, hop_use_type, beta, hsi, origin, humulene, caryophllene, cohumulone, myrcene, validated, user" param/>
    <div param="actions">
      <submit label="#{ht 'hop_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Hop">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="minutes, aa, ibu_l, dry_hop_amount_l, notes, lock_weight, hop_use, hop_use_type, hop_form, beta, humulene, caryophllene, cohumulone, myrcene, hop_type, recipe" param/>
    <div param="actions">
      <submit label="#{ht 'hops.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="HopsInventory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, comment, location, label, source_date, aa, hop_form, hop_type, user" param/>
    <div param="actions">
      <submit label="#{ht 'hops_inventories.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="HopsInventoryLogEntry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, note, usagetime, brew_entry, hops_inventory, user" param/>
    <div param="actions">
      <submit label="#{ht 'hops_inventory_log_entries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="IngredientUnitPreference">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="hops, fermentable, volume, wateradditions, temperature, gravity, liquor_to_grist, hop_utilisation_method, user" param/>
    <div param="actions">
      <submit label="#{ht 'ingredient_unit_preferences.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="KitInventory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, comment, location, label, source_date, kit_type, user" param/>
    <div param="actions">
      <submit label="#{ht 'kit_inventories.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="KitInventoryLogEntry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, note, usagetime, brew_entry, kit_inventory, user" param/>
    <div param="actions">
      <submit label="#{ht 'kit_inventory_log_entries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="KitType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, points, yeild, ibus, colour, volume, weight, description, designed_volume, kit_type, validated, user" param/>
    <div param="actions">
      <submit label="#{ht 'kit_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Kit">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="quantity, kit_type, recipe" param/>
    <div param="actions">
      <submit label="#{ht 'kits.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="MashStep">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, temperature, time, liquor_to_grist, steptype, addition_amount, addition_temp, recipe" param/>
    <div param="actions">
      <submit label="#{ht 'mash_steps.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="MashStep">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, temperature, time, liquor_to_grist, steptype, addition_amount, addition_temp, recipe" param/>
    <div param="actions">
      <submit label="#{ht 'mash_steps.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="MiscIngredientType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'misc_ingredient_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="MiscIngredient">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, misc_type, misc_use, time, amount_l, is_solid, use_for, notes, recipe" param/>
    <div param="actions">
      <submit label="#{ht 'misc_ingredients.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Recipe">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, genealogy, volume, efficency, rating, hop_utilisation_method, hop_cubed, locked, draft, recipe_type, last_viewed, brew_entry, style, user" param/>
    <div param="actions">
      <submit label="#{ht 'recipes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Style">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, designator, bjcp_url, category" param/>
    <div param="actions">
      <submit label="#{ht 'styles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, default_locked_recipes, last_activity, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="YeastInventory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, comment, location, label, source_date, storage_type, user, yeast_type" param/>
    <div param="actions">
      <submit label="#{ht 'yeast_inventories.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="YeastInventoryLogEntry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, note, usagetime, brew_entry, user, yeast_inventory" param/>
    <div param="actions">
      <submit label="#{ht 'yeast_inventory_log_entries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="YeastType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, min_temp, max_temp, flocculation, attenuation, alcohol_tollerance, validated, user" param/>
    <div param="actions">
      <submit label="#{ht 'yeast_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Yeast">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount_to_pitch, amount_to_pitch_min, amount_to_pitch_max, notes, recipe, yeast_type" param/>
    <div param="actions">
      <submit label="#{ht 'yeasts.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



