<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<!-- Hop selection list. -->
<h3><b>Select kit:</b></h3>
<div class="item-list" >
  <table id="kit_list" class="item-list" >
    <thead>
    <th>Type</th><th>IBU</th><th>Gravity [<%= gravity_units%> ]</th>
    <th><b>Volume [<%= volume_units %> ]</b></th>
    <th><b>Weight [<%= ferm_weight_units %>]</b></th>
    <th><b>Designed Volume [<%= volume_units %> ]</b></th>

  </thead>
    <tbody class="scroll-list">
    <repeat with="&KitType.find(:all, :order => 'name')" >
      <tr class="<%= cycle('odd','even') -%>">
      <td><view:name/></td>

      <td><%= kit_ibus( this, recipe_edit_kits_list.volume) %></td>
      <td><%= kit_points(this, recipe_edit_kits_list.volume) %></td>

      <td><%= kit_volume(this) %></td>
      <td><%= kit_weight(this) %></td>

      <td><%= kit_designed_volume(this) %></td>


      <td><%= link_to_remote "Add",
          :loading => "Hobo.showSpinner('Adding Kit');",
          :complete => "Hobo.hideSpinner();",
          :url => { :controller => "recipes", :action => "add_kit", :id => recipe_edit_kits_list.id, :kit_type_id => this.id  },
          :html => { :class => 'button small-button',  :id => "kit_#{this.id}" } %></td>
      </tr>
    </repeat>
    </tbody>
  </table>
</div>