<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010, 2013
-->


    <div id="bdvmenu">

	<script type="text/javascript">
		jQuery(function() {
			jQuery("#brewdayvaluestabsdiv").tabs( { cache: true } );
			jQuery( "button, a", ".buttons" ).button();
			jQuery( ".del_button" ).button( );
			jQuery( ".plus_button" ).button( { icons: {primary: "ui-icon-circle-plus"} });
		});
	</script>

	<div id="brewdayvaluestabsdiv" >
		<ul>
			<li><a href="#recipevalues_div"><span>Recipe Values</span></a></li>
			<li><a href="#preboilvalues_div"><span>Preboil Values</span></a></li>
			<li><a href="#postboilvalues_div"><span>Postboil Values</span></a></li>
		</ul>

    <div id="recipevalues_div">
        <%= render :partial => 'recipe_values'%>
    </div>

  <div id="preboilvalues_div" class="block">
        <%= render :partial => 'preboil_values'%>
  </div>


  <div id="postboilvalues_div" class="block">
        <%= render :partial => 'postboil_values'%>
  </div>

</div>
</div>
