<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


<if test="&spargewater.therecipe">

  <div class="block">
    <h3>General:</h3>
    <table class="list">
       <tr>
        <th>Minimum required efficiency:</th><td class="big"><%= decimal(spargewater.therecipe.efficency)%> %</td>
        <th>Max expected efficiency</th><td class="big"><%= decimal(spargewater.preboilefficiency * 100) %> %</td>
      </tr>



    </table>
  </div>

  <br/>


  <div class="block">
    <h3>Sparges:</h3>

    <table  class="item-list" >
      <tr><th>Sparge No</th><th><b> Water addition [l]</b></th><th><b>Expected recovered volume [l]</b></th><th><b>Required gravity</b></th><th><b>Max expected gravity</b></th></tr>
      <tr class="<%= cycle('odd','even') -%>">
        <td>1</td>
        <td><%= decimal(spargewater.sparge1_water_addition) %></td>
        <td><%= decimal(spargewater.sparge1_volume) %></td>
        <td><%= decimal(spargewater.sparge1_required_gravity) %></td>
        <td><%= decimal(spargewater.sparge1_gravity) %></td>
      </tr>
      <if test="&spargewater.the_no_batches > 1">
        <tr class="<%= cycle('odd','even') -%>">

          <td>2</td>
          <td><%= decimal(spargewater.sparge2_water_addition) %></td>
          <td><%= decimal(spargewater.sparge2_volume) %></td>
          <td><%= decimal(spargewater.sparge2_required_gravity) %></td>
          <td><%= decimal(spargewater.sparge2_gravity) %></td>
        </tr>
      </if>
      <if test="&spargewater.the_no_batches > 2">
        <tr class="<%= cycle('odd','even') -%>">

          <td>3</td>
          <td><%= decimal(spargewater.sparge3_water_addition) %></td>
          <td><%= decimal(spargewater.sparge3_volume) %></td>
          <td><%= decimal(spargewater.sparge3_required_gravity) %></td>
          <td><%= decimal(spargewater.sparge3_gravity) %></td>
        </tr>
      </if>
      <if test="&spargewater.the_no_batches > 3">
        <tr class="<%= cycle('odd','even') -%>">

          <td>3</td>
          <td><%= decimal(spargewater.sparge4_water_addition) %></td>
          <td><%= decimal(spargewater.sparge4_volume) %></td>
          <td><%= decimal(spargewater.sparge4_required_gravity) %></td>
          <td><%= decimal(spargewater.sparge4_gravity) %></td>
        </tr>
      </if>
      <tr>
        <td><b>Combined</b></td>
        <td><b><%= decimal(spargewater.total_spargewater)%></b></td>
        <td><b><%= decimal(spargewater.preboilvolume) %></b></td>
        <td><b><%= decimal(spargewater.preboilrequiredgravity) %></b></td>
        <td><b><%= decimal(spargewater.preboilgravity) %></b></td>
      </tr>
    </table>
  </div>
  <br/>
 

  <div class="block">
    <h3>Assumed constants:</h3>
    <p>The following are assumed in calculations below and will eventually be able to be set.</p>

    <table  class="list">
      <tr>
        <th>Absorption [l/kg]:</th><td class="big">1.3</td>
        <th>Grain displacement [l/kg]:</th><td class="big">0.67</td>
      </tr>
    </table>
  </div>

  <br/>





</if>