<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<br/>
<table id="kits_list" class="item-list">
  <thead>
  <th><b>Type</b></th>
  <th><b>Quantity</b></th>
  <th><b>IBU</b></th>
  <th><b>IBU(%)</b></th>
  <th><b>Gravity [<%= gravity_units %>]</b></th>
  <th><b>Gravity(%)</b></th>
  <th><b>Volume [<%= volume_units %> ]</b></th>
  <th><b>Weight [<%= ferm_weight_units %>]</b></th>
  <th><b> </b></th>
</thead>

<!-- %= render :partial => 'hop', :collection => recipe_hops_list(@recipe) % -->
<tbody class="scroll-list">
<repeat  with="&recipe_kits_list(recipe_edit_kits)">
  <tr class="<%= cycle('odd','even') -%>">
    <td><%= kit_type(this) %></td>
    <td><%= ajax_quantity_editor(this) %></td>
    <td><%= decimal( this.ibus) %></td>
    <td><span id="hpw_#{this.id}"><%= percentage(this.percentage_ibu * 100) %></span></td>
    <td><%= gravity_values(this.points) %></td>
    <td><%= percentage(this.percentage_points * 100) %></td>
    <td><%= kit_volume(this.kit_type) %></td>
    <td><%= kit_weight(this.kit_type) %></td>
    <td><%= del_kit_link(this) %></td>
  </tr>
</repeat>
</tbody>
</table>

