<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<edit-page>

  <content-header:>
    <%= error_messages_for :brew_entry_log %>
    <h2><%= h(this.brew_entry.recipe.name) %>- brewed: <view:brew_entry.brew_date/></h2>
  </content-header:>

  <content-body:>
    <%= calendar_date_select_includes "blue" %>

    <do with="&@brew_entry_log">
      <h2><%= @brew_entry_log.log_type.capitalize %> </h2>
      <% form_for( @brew_entry_log ) do |f| %>
        <div class="block">

          <b>Log date: </b><%= f.calendar_date_select :log_date %><br/>
        </div>
        <br/>
        <div class="block">

          <b>Comment: </b><%= f.text_area :comment, :class => "wide"%>

        </div>
        <br/>
        <if test="&this.log_type == 'observation'">
          <div id="gravity">
            <div class="block">
              <b>Gravity reading [<%= gravity_unit %>]:</b><%= f.text_field :specific_gravity, :id => "sg_field", :onclick => "document.getElementById('specific_gravity_refractometer').value = '';"%><br/>


              <h3 style="text-align:center"><b>Or</b></h3>

              <b>Refractometer reading [Plato]:</b><%= text_field_tag :specific_gravity_refractometer, "",
                :onclick => "document.getElementById('sg_field').value = '';" %><br/>
              <p>*Note refractometer reading will be automatically adjusted to cater for alcohol presence.</p>
            </div>
            <br/>
            <div class="block">

              <b>Temperature [<%= temp_unit %>]:</b><%= f.text_field :temperature, :value=> temperature_display( @brew_entry_log.temperature ) %><br/>
            </div>
          </div>
        </if>



        <if test="&this.log_type == 'tasting'">

          <div id = "rating" class="block"><b>Rating: </b><%= f.text_field :rating %><br/></div>
        </if>

        <br/><br/>
        <input  type="submit" value="OK"/>
        <a href="&brewlogentry_for(this)">Cancel</a>
      <% end %>
    </do>
  </content-body:>
</edit-page>