<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<br/>
<div class="item-list-unlimited" >
  <table id="mashprofile_list" class="item-list">
    <thead>
      <tr><th>
          <div style="width:180px;float:left"><b><label>Name:</label></b></div>
          <div style="width:80px;float:left" ><b><label>Type:</label></b></div>
          <div style="width:200px;float:left"><b><label>Temperature [<%= temp_units %>]:</label></b></div>
          <div style="float:left"><b><label>Time [Minutes]:</label></b></div>
        </th></tr>
    </thead>

    <tbody class="scroll-list">
    <repeat with="&recipe_mashprofile_list(recipe_edit_mashprofile)">
      <tr class="<%= cycle('odd','even') -%>">

        <td>
          <div id="mash_step_show_#{this.id}" onclick="Element.show('mash_step_edit_#{this.id}');Element.hide('mash_step_show_#{this.id}');"  class="input-hl">
            <div style="width:180px;float:left" class="input-hl"><view:name/></div>
            <div style="width:80px;float:left" class="input-hl"><view:steptype/></div>
            <div style="width:200px;float:left" class="input-hl"><%= temperature_displays( this.temperature ) %></div>
            <div style="float:left" class="input-hl"><view:time/></div>
          </div>

          <span id="mash_step_edit_#{this.id}" style="display:none;" >

            <% remote_form_for( this, :url =>
                { :action=>'update_mashstep', :controller => 'recipes',
                :id => recipe_edit_mashprofile.id, :mashstep_id => this.id },
              :loading => "Hobo.showSpinner('Update Mash Entry');",
              :complete => "Hobo.hideSpinner();",
              :success => "Element.hide('mash_step_edit_#{this.id}');Element.show('mash_step_show_#{this.id}');"
            ) do |f| %>
              <b><label>Name:</label></b><%= f.text_field :name, :class => 'medium' %>
              <b><label>Type:</label></b>
              <%= f.select(:steptype, [['Direct heat','direct'], ['Infusion', 'infusion'], ['Decoction', 'decoction']], {:prompt => true} ) %>
              <b><label>Temperature [<%= temp_unit %>]:</label></b><%= f.text_field :temperature, :value=> temperature_display( this.temperature ), :size => 4 %>
              <b><label>Time [Minutes]:</label></b><%= f.text_field :time, :size => 4 %>
              <br/>
              <input  type="submit" value="Ok"  class="button submit-button small-button"/>
              <button class="button small-button" onclick="Element.hide('mash_step_edit_#{this.id}');Element.show('mash_step_show_#{this.id}');return false;">Cancel</button>

            <% end %>
          </span>
        </td>


        <td><%= del_mashstep_link(this) %></td>
      </tr>
    </repeat>
    </tbody>
  </table>
</div>


