<index-page>
  <count: replace/>
  
  <aside-left:>
    <%= render :partial => "shared/ingredients_menu" %>
  </aside-left:>

  <collection: replace>
    <div>
      <table-plus fields="this,yeild,colour,converted,mashed,acidity_type,description,validated">
        <controls:>
          <a action="edit" if="&can_edit?" >Edit</a>
        </controls:>
      </table-plus>
    </div>
  </collection:>

</index-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->
