<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div class="scroll-table-wrap-div">
  <div class="scroll-table-inner-div" >
    <table id="yeasts_list" class="scroll-table item-list" >
      <thead>
        <tr>
          <th><b><p>Type</p></b></th>
          <th><b><p>Flocc.</p></b></th>
          <th><b><p>Atten.</p></b></th>
          <th><b><p>Min Temp[<%= temp_units %>]</p></b></th>
          <th><b><p>Max Temp[<%= temp_units %>]</p></b></th>
          <th><b><p>Alc. Tol.</p></b></th>
          <th><b><p> </p></b></th>
        </tr>
      </thead>
      <!-- %= render :partial => 'yeast', :collection => recipe_yeast_list(@recipe) % -->
      <tbody class="scroll-list">
      <repeat with="&recipe_yeast_list(recipe_edit_yeast_items)">
        <tr class="<%= cycle('odd','even') -%>">
          <td><%= this.yeast_type.name %></td>
          <td><%= this.yeast_type.flocculation %></td>
          <td><%= this.yeast_type.attenuation %></td>
          <td><%= temp_values( this.yeast_type.min_temp ) %></td>
          <td><%= temp_values( this.yeast_type.max_temp ) %></td>
          <td><%= this.yeast_type.alcohol_tollerance %></td>
          <td><%= del_yeast_link(this) %></td>
        </tr>
      </repeat>
      </tbody>
    </table>

  </div>
</div>
