<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<page title="Recipe Help">

  <body: class="front-page"/>
  	<aside-left:>
                  <%= render :partial => 'menu' %>
	</aside-left:>
  <content:>

    <h2><a href="http://groups.google.com.au/group/brewtoolz">Discussion Group</a></h2>

 Want more information about Brewtoolz?  <br/>
 Have a suggestion for how to improve it, or want to notify us about problems etc?<br/>
 Want to be notified about new releases and updated features? <br/>

 There is now a <a href="http://groups.google.com.au/group/brewtoolz">google discussion group</a> for Brewtoolz, so sign up and start getting involved.
  </content:>


</page>