<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

          <a href="/help">Overview</a><br/>
          <ul>
             <li><a href="/help/recipe">Recipe</a></li>
             <li><a href="/help/brewery">Brewery<br/></a></li>
             <li><a href="/help/brewlog">Brewlog<br/></a></li>
          </ul>
            <a href="/help/multiuseredit">Multi-user editing</a><br/>
          <a href="/help/faq">Frequently asked questions</a><br/>
          <%#*<a href="/help/features">Features</a><br/>%>
          <a href="/help/discussion">Discussion group</a><br/>
          <%#*<a href="/help/future">Up and coming ...</a><br/>%>
          <%#*<a href="/help/feedback">Feedback</a><br/>%>
          <%#*<a href="/help/opensource">Open source</a><br/>%>