<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<h2>Recent recipes added</h2>
<%= render :partial => 'shared/recipe_list', :object => recent_recipes %>
<br/>
<h2>Brewer's brewlog</h2>
<%= render :partial => 'shared/brewentry_list_scrollable', :object => brewers_logs(current_user) %>
<br/>

<% shared_recipes=brewers_shared_recipes(current_user) %>
<if test="&shared_recipes.size > 0">
  <h2>Shared recipes</h2>
    <%= render :partial => 'shared/recipe_list_shared', :object => shared_recipes %>
  <br/>
</if>

<h2>Brewer's recipes</h2>
<div class="header-buttons">
  <if test="&logged_in?"><%= link_to("Add recipe", { :controller => :recipes, :action => "new" }, :class => 'button') %></if>
</div>
<%= render :partial => 'shared/recipe_list_scrollable', :object => brewers_recipes(current_user) %>

<br/>


