<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


<h2>Brewtoolz can keep track of your brewing progress, from conception to consumption
to help you on your path to brewing nirvana.</h2>
<br/>
<h2>Online recipe calculator</h2>
<h3><ul>
  <li>- Access from anywhere<br/><br/></li>
  <li>- Share recipes with your friends</li>
</ul></h3>

<h2>Brewday calculator</h2>
<h3><ul>
      <li>- Automatic adjustments for your brewery<br/><br/></li>
      <li>- Brewday recipe adjustments<br/><br/></li>
</ul></h3>

<h2>Brewlog brewing log</h2>
<h3><ul>
      <li>- Record fermentation progress<br/><br/></li>
      <li>- Record tasting notes and rate brews<br/><br/></li>
      <li>- Graphical fermentation progress<br/></li>
</ul></h3>
<img src="/images/ferm_progress.png" />


<br/><br/>

<h2>See history of other brewers ratings, allowing you to make a more informed
decision on recipe selection.</h2>

<h2>
So <a href="signup">sign up</a> or just browse the <a href="recipes">recipe database</a>
and have a look what is on offer.</h2>
<br/><br/><br/>

<h2>Recent recipes added</h2>
   <%= render :partial => 'shared/recipe_list', :object => recent_recipes %>
<br/>

<br/>
<br/>
<br/>
 




All rights reserved Brewtoolz (c) 2009
