<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div id="aside-news" class="aside-news">
  <h2>News:</h2>

  <div class="block">
    <h3>Shared (multi-user) recipe editing</h3>
    Multi user editing has arrived!<br/>
    <ul>
      <li>Got a joint brewday coming up</li>
      <li>Club trying to colaborate on a recipe</li>
      <li>Or just want to get others to help perfect your recipe.</li>
    </ul>
    Shared recipe editing is probably what you have been looking for.<br/><br/>
    See the <a href="/help/multiuseredit">online help</a> for more details.<br/>
  </div>

  <div class="block">
    <h3>Lock whole recipe</h3>
    Ability to lock a whole recipe weights for fermentables and hops.  Will make behaviour similar to other recipe calculators.
  </div>

  <div class="block">
    <h3>No chill hops calculations</h3>
    Added ability for no chill hops calculation adjustments, and post boil hop addtions (allowing negative minutes times).
  </div>


  <div class="block">
    <h3>Lock hop and fermentable weights</h3>
    Ability to lock hop and fermentable weights so that they are not automatically adjusted when the volume changes.<br/>
    For brewday log recipes weights default to locked after the brew date has passed.
  </div>


</div>