<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<!--[if IE]>
  <div class="ie">
<![endif]-->

  <table class="item-list" >
    <thead>
    <th>Name</th><th>Style</th><th>Owner</th>
    </thead>
    <tbody >
    <repeat with="&recipe_list_shared">
      <% recipe = this.recipe_shared.recipe %>
      <tr class="<%= cycle('odd','even') -%>">
        <td><a to="&recipe" ><%= h(recipe.name) %></a></td>
        <td><a to="&recipe.style"><%=recipe.style.name%></a></td>
        <td><%=recipe.user.name%></td>
      </tr>
    </repeat>
    </tbody>
  </table>


<!--[if IE]>
  </div>
<![endif]-->