<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<show-page>
  
  <title:>Brew Log Entry: <%= h(this.brew_entry.recipe.name) %></title:>
  <content-header:>
    <%= error_messages_for :brew_entry_log %>

    <heading><%= link_to h(@brew_entry_log.brew_entry.recipe.name), { :controller => 'brew_entries', :action => 'show', :id => @brew_entry_log.brew_entry.id} %>
    - brewed: <view:brew_entry.brew_date/></heading> 
  <a obj="this.recipe" action="edit">edit</a>
  </content-header:>
  <content-body:>
    <field-list fields="log_date, comment,  log_type" />
    <if test="&this.isobservation">
      
      <field-list fields="specific_gravity, temperature"/>
    </if>
    <else>
      <field-list fields="age, rating"/>
    </else>
  </content-body:>
</show-page>