<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<h3><b>Log:</b></h3>
<div class="item-list" >
  <table id="log_list" class="item-list" >
    <thead>
    <th>Time</th><th>User</th><th>Type</th><th>Message</th>
    </thead>
    <tbody class="scroll-list">
    <repeat with="&log.log_message.find(:all, :order => 'msgtime DESC')" >
      <tr class="<%= cycle('odd','even') -%>">
        <td><view:msgtime/></td>
      <td><view:user/></td>
      <td><view:msgtype/></td>
      <td><view:message/></td>
      </tr>
    </repeat>
    </tbody>
  </table>
</div>
