<index-page>

	<append-content-header:>
		<div class="header-buttons">
			<if test="&logged_in?"><%= link_to("Add recipe", { :action => "new" }, :class => 'button') %></if>
		</div>
	</append-content-header:>

	<count: replace/>

	<aside-left:>
		<div>
			<% form_remote_tag( :url => {:controller => :recipes, :action => 'search_form' },
				:id => :search_form,
				:before    =>"Hobo.showSpinner('Updating list ...')" ,
				:complete  =>"Hobo.hideSpinner()" ) do %>
				<b>Recipe filter:</b><br/>
				<%= text_field_tag 'recipe_filter', @search, :size => 12%> 	<%= submit_tag "Search" %><br/>
				<b>Sort Order:</b><br/>

				<%=  radio_button_tag 'sort_order', 'Name', true, :id => 'order_name_id' %>
				<label for="order_name_id">Name</label>

				<%=  radio_button_tag 'sort_order', 'Date' , false, :id => 'order_date_id'%>
				<label for="order_date_id">Date</label>

				<%=  radio_button_tag 'sort_order', 'Rating', false, :id => 'order_rating_id' %>
				<label for="order_rating_id">Rating</label>


				<br/>
				<b>Styles:</b>   <%= submit_tag "Apply filter" %><br/>
				<% reset_search_filters %>
				<div id="recipe_styles">
					<%= render :partial => 'shared/recipe_styles' %>
				</div>

			<% end  %>
		</div>
	</aside-left:>

	<content-body:>
		<% reset_search_filters %>


		<div id="recipe_collecion_div">
			<%= render :partial => 'shared/recipe_collection', :object => primary_recipes() %>
		</div>

	</content-body:>


</index-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


