<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<print-page>
  <title:>
    <%= "Brewtoolz - Print Recipe: #{@recipe.name}" %>
  </title:>
  <content-body:>
    <!--[if IE]>
	<div class="ie">
    <![endif]-->
   <h1>Recipe: <%= @recipe.name %></h1>

   <%= render :partial => 'shared/recipe_view_detailed', :object => @recipe %>

   <h3 align="center"><b>www.brewtoolz.com</b> - Brewtoolz - Brewing tool calculator</h3>
   <!--[if IE]>
      </div>
   <![endif]-->
  </content-body:>
</print-page>