<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<!-- Fermentable selection list. -->
<h3><b>Select fermentable:</b></h3>
<div class="item-list" >
  <table id="fermentable_list" class="item-list" >
    <thead>
    <th>Type</th><th>Yield</th><th>Color</th><th>Converted?</th><th> </th>
    </thead>
    <tbody class="scroll-list">
    <repeat with="&FermentableType.find(:all, :order => 'name')" >
      <tr class="<%= cycle('odd','even') -%>">
        <td><view:name/></td>
      <td><view:yeild/></td>
      <td><view:colour/></td>
      <td><view:converted/></td>
      <td><%= link_to_remote "Add",
          :loading => "Hobo.showSpinner('Adding fermentable');",
          :complete => "Hobo.hideSpinner();",
          :url => { :controller => "recipes", :action => "add_fermentable", :id => recipe_edit_fermentables_list.id, :ferementable_type_id => this.id  },
          :html => { :class => 'button small-button', :id =>"ferm_#{this.id}" } %></td>
      </tr>
    </repeat>
    </tbody>
  </table>
</div>