<page title="Search">
  <body: onload="Hobo.applyEvents(); Hobo.doSearch('search-field')"/>

  <content-body:>
    <panel class="red" style="margin-top: 40px">
      <h2>Search</h2>
      <div class="search">
        <input type="text" id="search-field" class="search-bhv" style="width: 90%"/>
        <spinner id="search_spinner"/>
      </div>
    </panel>

    <panel class="hidden" id="search-results-panel">
      <h2>Results</h2>
      <section id="search-results">&nbsp;</section>
    </panel>
  </content-body>

</page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


