<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<%= render :partial => 'shared/recipe_errors' %>
<br/>
<div id="menu">
	<br/>
	<div id="fermentables_div" >
		<div class="navigation-div">
			<recipeedit-nav current="fermentables"/><br/>
		</div>
		<div id="fermentables_items_div">
			<%= render :partial => 'shared/recipe_edit_fermentables', :object => recipe_edit %>
		</div>
		<div id="fermentables_list_div">
			<%= render :partial => 'shared/recipe_edit_fermentables_list', :object => recipe_edit %>
		</div>
	</div>


	<div id="hops_div" class="hidden">
		<br/>
		<div class="navigation-div">
			<recipeedit-nav current="hops"/><br/>
		</div>

		<div id="hops_items_div" class="item-list-unlimited">
			<%= render :partial => 'shared/recipe_edit_hops', :object => recipe_edit %>
		</div>
		<br/>
		<div id="hops_list_div" class="item-list">
			<%= render :partial => 'shared/recipe_edit_hops_list', :object => recipe_edit %>
		</div>

	</div>

	<div id="yeast_div" class="hidden">
		<%= render :partial => 'shared/recipe_edit_yeasts', :object => recipe_edit %>
	</div>

	<div id="misc_div" class="hidden">
		<%= render :partial => 'shared/recipe_edit_misc', :object => recipe_edit %>
	</div>

	<div id="mashprofile_div" class="hidden">
		<%= render :partial => 'shared/recipe_edit_mashprofile', :object => recipe_edit %>
	</div>
</div>
