<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


<if test="&this.therecipe">

  <div id="edit_mash" class="block" >
  <% remote_form_for( this, :url => {:action => "update_mashsparge", :id => this.id, :render => "mash" },
    :loading => "Hobo.showSpinner('Update Liquor to Grist ratio');",
    :complete => "Hobo.hideSpinner();"
  ) do |f| %>

    <table>
      <tr>
        <th><b>Liquor to grist ratio [<%= liquor_to_grist_units() %>]:</b>&nbsp;</th>
        <td><%= f.text_field :liquor_to_grist, :value => liquor_to_grist_value(this.liquor_to_grist), :size => 6 %></td>
        <td><input class="button" type="submit" value="Update"/></td>
      </tr>
    </table>

  <% end %>
    <br/>
    <p><b>Saccrification rest - <%=liquor_to_grist_value(3.0)%> to  <%=liquor_to_grist_value(4.0)  %> [<%= liquor_to_grist_units() %>]</b> is recommended.</p>
    <p>A lower liquor to grist ratio will produce a less fermentable wort (with more complex sugars) while a higher liquor to grist ratio can result in a more fermentable wort.</p>
    <p>Both extremes will require a longer rest time ( up to 90 minutes )</p><br/>
    
    <p><b>Protein rest - less then <%=liquor_to_grist_value(2.5)%> [<%= liquor_to_grist_units()%>]</b> is recommended.</p>

</div>
</if>