<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<%= calendar_date_select_includes "blue" %>

<table class="list">
        <tr><th>Brewed:</th><td class="big"><view:brew_date with="&dates"/>
            <if test="&dates.updatable_by?(current_user)">
            <% f1 = ajax_updater(
              url_for(  :controller => :brew_entries, :action => :update_date_entry),
              "Update brew date",
              :method => "post",
              :params => { :id => dates.id, :brew_entry =>
                  { :brew_date => Hobo.raw_js('this.value')  }
              } ) %>

            <%= calendar_date_select :dates, :brew_date, :hidden => true,
              :onchange => "#{f1}" %>
            </if>

        </td>
          <th>Bottled/Kegged:</th><td class="big"><view:bottled_kegged with="&dates"/>
          <if test="&dates.updatable_by?(current_user)">
            <% f2 = ajax_updater(
              url_for(  :controller => :brew_entries, :action => :update_date_entry),
              "Update bottled/kegged date", 
              :method => "post",
              :params => { :id => dates.id, :brew_entry =>
                  { :bottled_kegged=> Hobo.raw_js('this.value')  }
              } ) %>

            <%= calendar_date_select :dates, :bottled_kegged, :hidden => true,
              :onchange => "#{f2}" %>
              </if>
          </td>

          <th>Status:</th><td class="big"><%= dates.status %></td>
          <if test="&!dates.isReady">
            <th>Estimated ready:</th><td class="big"><view:est_ready with="&dates"/></td>
          </if>
        </tr>
    </table>
