<edit-page>

  <content-header:>
    <header>
      <h1>Edit: <view:name/></h1>
    </header>
  </content-header:>

  <content-body:>

    <form>
      <div class="block" >
        <b>Name: </b><input:name/>

      </div><br/>

      <div class="block" >
        <p><b>Description:</b></p>
        <input:description cols="80"/>

      </div>
      <br/>
      <div class="block" >
        <table class="item-list">
          <tr>
            <td><b>Is the default brewery</b>: <input:isDefault class="big"/></td>
          <td><b>Is an all grain brewery</b>: <input:isAllGrain class="big"/></td>
          </tr>
        </table></div>
      <br/>
      <div class="block" >

        <table class="item-list">
          <tr>
            <td><b>Volume to Fermenter[<%= volume_units %>]</b>: <span class="big"><input:capacity value="#{volume_value(this.capacity)}"/></span></td>

          </tr>
        </table></div>
      <br/>
      <div id="allgrain_div" class="block" >

        <table class="item-list">

          <tr>
            <td><b>Liquor to grist ratio[<%= liquor_to_grist_units %>]</b>: <span class="big"><input:liquor_to_grist value="#{liquor_to_grist_values(this.liquor_to_grist)}"/></span></td>

            <td><b>Expected Efficency (%)</b>: <span class="big"><input:efficency/></span></td>
          </tr>
          <tr>
            <td><b>Mash Tun Capacity[<%= volume_unit %>]</b>: <span class="big"><input:mash_tun_capacity value="#{volume_value(this.mash_tun_capacity)}"/></span></td>
            <td><b>Mash Tun Dead space[<%= volume_unit %>]</b>: <span class="big"><input:mash_tun_deadspace value="#{volume_value(this.mash_tun_deadspace)}"/></span></td>

          </tr>
          <tr/>
        </table></div>
      <br/>
      <div class="block" >

        <table class="item-list">


          <tr>
            <td><b>Standard boil time[minutes]</b>: <span class="big"><input:boil_time/></span></td>
            <td><b>Evaporation rate[<%= volume_unit %>/hr]</b>: <span class="big"><input:evapouration_rate value="#{volume_value(this.evapouration_rate)}"/></span></td>
          </tr>
          <tr>
            <td><b>Boiler loss[<%= volume_unit %>]</b>: <span class="big"><input:boiler_loses value="#{volume_value(this.boiler_loses)}"/></span></td>
          </tr>

        </table>
      </div>
      <br/>
      <submit value="Ok"/><a class="button">Cancel</a>
      <%= link_to( "Delete", { :action => 'remove_brewery', :id => this.id }, :class => 'button') %>

    </form>







  </content-body:>

</edit-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


