<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<page>
  <content-header:><div id="title_line"><h1>Reset password</h1></div><spinner/></content-header:>
  <content-body:>
    <!-- error-messages/ -->

 <h2>Please provide username or users already configured email address to reset password.</h2><br/>

<% form_tag(:action => :setresetpassword) do %>
	  <table>
		  <tr><td><b >Username:</b></td><td><%= text_field_tag(:username, params[:username], :size => 60) %></td></tr>
		  <tr><td><h3 class="center2"><b>Or</b></h3></td></tr>
		  <tr><td><b>User's email address:</b></td><td><%= text_field_tag(:email, params[:email], :size => 60) %></td></tr>
     </table>
	  <br/>
<%= submit_tag("Reset password") %>
<% end %>

	  <br/><br/><p>Note: if you have forgotten both username and configured email address,
		 or the email address is invavlid, send an email to info@brewtoolz.com for further assistance.</p>

  </content-body:>
</page>