<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


<if test="&recipe_scale.locked">
  <span id="scale_recipe_button" onclick="Element.show('scale_recipe_form');Element.hide('scale_recipe_button');">
    <br/><a href="javascript:void(0);" onlcick="Element.show('scale_recipe_form');Element.hide('scale_recipe_button');" class="button">Scale Recipe</a><br/>
  </span>
  <div class="block" id="scale_recipe_form" style="display:none;">
    <h3><b>Scale recipe:</b></h3>

    <% form_remote_tag(
      :url => {  :controller => "recipes", :action => :scale_recipe, :id => recipe_scale.id  },
      :html => {:id => "scale_recipe_#{recipe_scale.id}"},
      :loading => "Hobo.showSpinner('Scaling Recipe');",
      :complete => "Hobo.hideSpinner();"
    ) do |f|%>
      <table class="item-list">
        <tr><td><label><b>New Volume [<%= volume_unit(current_user) %>]:</b></label><input type="text" name="new_volume" size="4" /></td>
          <td><label><b>New Efficiency [%]:</b></label><input type="text" name="new_eff" size="4" /></td>
          <td><submit value="Ok" class="button small-button" /></td></tr>
      </table>
    <% end %>

  </div>
</if>

