<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<%= render :partial => 'shared/recipe_errors' %>

<div class="block" id="lock_all_div">
  <%= render :partial => 'shared/recipe_lock_all', :object => recipe_edit %>
</div>

<div id="menu">
  <br/>
  <div id="fermentables_div" >
    <div class="navigation-div">
      <recipeedit-nav current="fermentables" show-shared="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)"/><br/>
    </div>
    <br/>
    <div id="fermentables_items_div">
      <%= render :partial => 'shared/recipe_edit_fermentables', :object => recipe_edit %>
    </div>
    <div id="fermentables_list_div">
      <%= render :partial => 'shared/recipe_edit_fermentables_list', :object => recipe_edit %>
    </div>
  </div>

  <div id="hops_div" class="hidden">

    <div class="navigation-div">
      <recipeedit-nav current="hops" show-shared="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)"/><br/>
    </div>

    <div id="hops_content_div" class="tab">
      <div id="no_hops_content_div">Loading hops content ...</div>
      <div id="url_hops_content_div" class="hidden">/recipes/loadhopstab/<%=recipe_edit.id%></div>
    </div>

  </div>

  <div id="kits_div" class="hidden">
    <div class="navigation-div">
      <recipeedit-nav current="kits" show-shared="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)"/><br/>
    </div>

    <div id="kits_content_div" class="tab">
      <div id="no_kits_content_div">Loading kits content ...</div>
      <div id="url_kits_content_div" class="hidden">/recipes/loadkitstab/<%=recipe_edit.id%></div>
    </div>

  </div>

  <div id="yeast_div" class="hidden">

    <div class="navigation-div">
      <recipeedit-nav current="yeast" show-shared="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)"/><br/>
    </div>

    <div id="yeasts_content_div" class="tab">
      <div id="no_yeasts_content_div">Loading yeasts content ...</div>
      <div id="url_yeasts_content_div" class="hidden">/recipes/loadyeaststab/<%=recipe_edit.id%></div>
    </div>

  </div>

  <div id="misc_div" class="hidden">
    <div class="navigation-div">
      <recipeedit-nav current="misc" show-shared="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)"/><br/>
    </div>
    <div id="misc_items_div"  class="tab">
      <br/>
      <%= render :partial => 'shared/recipe_edit_misc', :object => recipe_edit %>
    </div>
    <%= link_to_remote "Add misc",
      :loading => "Hobo.showSpinner('Adding Misc Item');",
      :complete => "Hobo.hideSpinner();",
      :url => { :controller => "recipes", :action => "add_misc", :id => recipe_edit.id  },
      :html => { :class => 'button small-button' } %>
    <br/><br/>
  </div>

  <div id="mashprofile_div" class="hidden">

    <div class="navigation-div">
      <recipeedit-nav current="mash profile" show-shared="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)"/><br/>
    </div>
    <div class="tab">
      <br/>
      <div id="mashprofile_items_div">
        <%= render :partial => 'shared/recipe_edit_mashprofile', :object => recipe_edit %>
      </div>
      <div>
        <%= render :partial => 'shared/recipe_edit_mashprofile_list', :object => recipe_edit %>
      </div>
    </div>
  </div>

  <div id="sharededit_div" class="hidden">
    <if test="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)">

      <div class="navigation-div">
        <recipeedit-nav current="multiuser" show-shared="&(recipe_edit.is_owner?(current_user) and !recipe_edit.is_brewday?)"/><br/>
      </div>
      <div class="tab">

        <%= render :partial => 'shared/recipe_edit_multiuser', :object => recipe_edit %>
      </div>
    </if>
  </div>

</div>
