<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


<div class="block">
  <b>Style: </b><span class="big"><%= if( recipe_view_detailed.style ) then recipe_view_detailed.style.name_with_designator end %></span>
</div>

<div class="block">    <b>Description:</b><br/>
  <%= simple_format(recipe_view_detailed.description) %>
</div>

<div class="block">
  <table class="item-list">
    <tr>
      <td><b>Target Volume [<%= volume_units %>]:</b><span class="big">&nbsp;&nbsp;<%= volume_values(recipe_view_detailed.volume) %></span></td>
      <td><b>Alcohol By Volume:</b> <span class="big">&nbsp;&nbsp;<%= number_with_precision(recipe_view_detailed.abv, :precision => 2) %>%</span></td>
    </tr>
  </table>
</div>

<div class="block">
  <table class="item-list">
    <tr>
      <td><b>Estimated Original Gravity[<%= gravity_units %>]:</b></td><td><span class="big"><%= gravity_values( recipe_view_detailed.og ) %></span> </td>
      <td><b>Estimated Final Gravity[<%= gravity_units %>]:</b></td><td><span class="big"><%= gravity_values( recipe_view_detailed.fg ) %></span></td>
    </tr>
    <tr>
      <td><b>Estimated Attenuation:</b></td><td><span class="big"><%= percentage(recipe_view_detailed.attenuation*100) %></span></td>
      <td><b>Estimated Mash Efficiency:</b></td><td><span class="big"><%= percentage(recipe_view_detailed.efficency)  %></span></td>
    </tr>
  </table>
</div>

<div class="block">
  <table class="item-list">
    <tr>
      <td><b>Bitterness [IBU]:</b>&nbsp;&nbsp;<span class="big"><%= decimal( recipe_view_detailed.ibu) %></span></td>
      <td><b>Colour [SRM(EBC)]:</b>&nbsp;&nbsp;<span class="big"><%= decimal( recipe_view_detailed.srm) %> (<%= decimal( recipe_view_detailed.ebc ) %>)</span></td>
    </tr>
    <tr>
      <td><b>Balance:</b>&nbsp;&nbsp;<span class="big"><%= number_with_precision( recipe_view_detailed.balance, :precision => 3 ) %></span></td>
      <td><b>BU:GU ratio:</b>&nbsp;&nbsp;<span class="big"><%= number_with_precision( recipe_view_detailed.bugu, :precision => 3 ) %></span></td>
    </tr>
  </table>
</div>

<%= render :partial => 'shared/recipe_view_items', :object => recipe_view_detailed %>
