<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div id="main_kit_list_div">
	<div>
		<table>
			<tr>
				<td><h3><b>Select kit: &nbsp;&nbsp;</b></h3></td>
				<td><button class="button" onclick="Element.hide('main_kit_list_div');Element.show('kit_inventory_list_div');return false;">Inventory List</button></td>
			</tr>
		</table>
	</div>

	<div class="scroll-table-wrap-div">
		<div class="scroll-table-inner-div" >
			<table id="kit_list" class="scroll-table item-list" >
				<thead>
				<th><p>Type</p></th>
				<th><p>IBU</p></th>
				<th><p>Gravity [<%= gravity_units%> ]</p></th>
				<th><p><b>Vol. [<%= volume_units %> ]</b></p></th>
				<th><p><b>Wgt. [<%= ferm_weight_units %>]</b></p></th>
				<th><p><b>Des. Vol. [<%= volume_units %> ]</b></p></th>

				</thead>
				<tbody class="scroll-list">
				<repeat with="&KitType.find(:all, :order => 'name')" >
					<tr class="<%= cycle('odd','even') -%>">
						<td><view:name/></td>

					<td><%= kit_ibus( this, recipe_edit_kits_list.volume) %></td>
					<td><%= kit_points(this, recipe_edit_kits_list.volume) %></td>

					<td><%= kit_volume(this) %></td>
					<td><%= kit_weight(this) %></td>

					<td><%= kit_designed_volume(this) %></td>


					<td><%= link_to_remote "Add",
						  :loading => "Hobo.showSpinner('Adding Kit');",
						  :complete => "Hobo.hideSpinner();",
						  :url => { :controller => "recipes", :action => "add_kit", :id => recipe_edit_kits_list.id, :kit_type_id => this.id  },
						  :html => { :class => 'button small-button',  :id => "kit_#{this.id}" } %></td>
					</tr>
				</repeat>
				</tbody>
			</table>
		</div>
	</div>
</div>


<div id="kit_inventory_list_div">
	<div>
		<table>
			<tr>
				<td><h3><b>Select kit: &nbsp;&nbsp;</b></h3></td>
				<td><button class="button" onclick="Element.show('main_kit_list_div');Element.hide('kit_inventory_list_div');return false;">Main List</button></td>
			</tr>
		</table>
	</div>

	<div class="scroll-table-wrap-div"  style="display:none;">
		<div class="scroll-table-inner-div" >
			<table id="kit_list" class="scroll-table item-list" >
				<thead>
				<th><p>Type</p></th>
				<th><p>IBU</p></th>
				<th><p>Gravity [<%= gravity_units%> ]</p></th>
				<th><p><b>Vol. [<%= volume_units %> ]</b></p></th>
				<th><p><b>Wgt. [<%= ferm_weight_units %>]</b></p></th>
				<th><p><b>Des. Vol. [<%= volume_units %> ]</b></p></th>

				</thead>
				<tbody class="scroll-list">
				<repeat with="&current_user.kit_inventories.find(:all, :conditions => 'amount > 0')" >
					<tr class="<%= cycle('odd','even') -%>">
						<td><view:name/></td>

					<td><%= kit_ibus(this, recipe_edit_kits_list.volume) %></td>
					<td><%= kit_points(this, recipe_edit_kits_list.volume) %></td>

					<td><%= kit_volume(this) %></td>
					<td><%= kit_weight(this) %></td>

					<td><%= kit_designed_volume(this) %></td>


					<td><%= link_to_remote "Add",
						  :loading => "Hobo.showSpinner('Adding Kit');",
						  :complete => "Hobo.hideSpinner();",
						  :url => { :controller => "recipes", :action => "add_kit", :id => recipe_edit_kits_list.id, :kit_type_id => this.id  },
						  :html => { :class => 'button small-button',  :id => "kit_#{this.id}" } %></td>
					</tr>
				</repeat>
				</tbody>
			</table>
		</div>
	</div>
</div>