<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<!-- Fermentable selection list. -->
<div id="main_fermentable_list_div">
  <div>
    <table>
      <tr>
        <td><h3><b>Select fermentable: &nbsp;&nbsp;</b></h3></td>
        <td><button class="button" onclick="Element.hide('main_fermentable_list_div');Element.show('fermentable_inventory_list_div');return false;">Inventory List</button></td>
      </tr>
    </table>
  </div>
  <div class="scroll-table-wrap-div">
    <div class="scroll-table-inner-div" >
      <table id="fermentable_list" class="scroll-table item-list" >
        <thead><tr>
            <th><p>Type</p></th><th><p>Yield</p></th><th><p>Color</p></th><th><p>Converted?</p></th><th><p> </p></th>
          </tr></thead>
        <tbody class="scroll-list">
        <repeat with="&FermentableType.find(:all, :order => 'name')" >
          <tr class="<%= cycle('odd','even') -%>">
            <td><view:name/></td>
          <td><view:yeild/></td>
          <td><view:colour/></td>
          <td><view:converted/></td>
          <td><%= link_to_remote "Add",
              :loading => "Hobo.showSpinner('Adding fermentable');",
              :complete => "Hobo.hideSpinner();",
              :url => { :controller => "recipes", :action => "add_fermentable", :id => recipe_edit_fermentables_list.id, :ferementable_type_id => this.id  },
              :html => { :class => 'button small-button', :id =>"ferm_#{this.id}" } %></td>
          </tr>
        </repeat>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="fermentable_inventory_list_div"  style="display:none;">

  <table>
    <tr>
      <td><h3><b>Select fermentable: &nbsp;&nbsp;</b></h3></td>
      <td><button class="button" onclick="Element.show('main_fermentable_list_div');Element.hide('fermentable_inventory_list_div');return false;">Main List</button></td>
    </tr>
  </table>

  <div class="scroll-table-wrap-div">
    <div class="scroll-table-inner-div" >

      <table id="inventory_list" class="scroll-table item-list" >
        <thead><tr>
            <th><p>Type</p></th><th><p>Yield</p></th><th><p>Color</p></th><th><p>Converted?</p></th><th><p>Amount [<%= ferm_weight_units %>]</p></th><th><p> </p></th>
          </tr></thead>
        <tbody class="scroll-list">
        <repeat with="&current_user.fermentable_inventories.find(:all, :conditions => 'amount > 0')" >
          <tr class="<%= cycle('odd','even') -%>">
            <td><view:fermentable_type.name/></td>
          <td><view:fermentable_type.yeild/></td>
          <td><view:fermentable_type.colour/></td>
          <td><view:fermentable_type.converted/></td>
          <td><view:amount/></td>
          <td><%= link_to_remote "Add",
              :loading => "Hobo.showSpinner('Adding fermentable');",
              :complete => "Hobo.hideSpinner();",
              :url => { :controller => "recipes", :action => "add_fermentable", :id => recipe_edit_fermentables_list.id, :ferementable_type_id => this.fermentable_type.id  },
              :html => { :class => 'button small-button', :id =>"ferm_inv_#{this.id}" } %></td>
          </tr>
        </repeat>
        </tbody>
      </table>
    </div>
  </div>

</div>
