<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<!-- Fermentable selection list. -->
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#fermentablesListTable').dataTable( {
			"aLengthMenu": [[5, 10, -1], [5, 10, "All"]],
            "bJQueryUI": true
		} );
		jQuery('#fermentablesInventoryTable').dataTable( {
			"aLengthMenu": [[5, 10, -1], [5, 10, "All"]],
            "bJQueryUI": true
		} );
		jQuery("#fermentableaccordiandiv").accordion( );
	} );
</script>

<div id="fermentableaccordiandiv">
	<h3><a href="#">Main</a></h3>
	<div>
		<table  id="fermentablesListTable" class="item-list" >
			<thead><tr>
					<th><p>Type</p></th><th><p>Yield</p></th><th><p>Color</p></th><th><p>Converted?</p></th><th><p> </p></th>
				</tr></thead>
			<tbody class="scroll-list">
			<repeat with="&FermentableType.find(:all, :order => 'name')" >
				<tr class="<%= cycle('odd','even') -%>">
					<td><view:name/></td>
				<td><view:yeild/></td>
				<td><view:colour/></td>
				<td><view:converted/></td>
				<td><div class="buttons"><%= link_to_remote "Add",
						  :loading => "Hobo.showSpinner('Adding fermentable');",
						  :complete => "Hobo.hideSpinner();",
						  :url => { :controller => "recipes", :action => "add_fermentable", :id => recipe_edit_fermentables_list.id, :ferementable_type_id => this.id  },
						  :html => { :id =>"ferm_#{this.id}" } %></div></td>
				</tr>
			</repeat>
			</tbody>
		</table>
	</div>

	<h3><a href="#">Inventory</a></h3>
	<div>
		<table id="fermenatbleInventorytable" class="item-list" >
			<thead><tr>
					<th><p>Type</p></th><th><p>Yield</p></th><th><p>Color</p></th><th><p>Converted?</p></th><th><p>Amount [<%= ferm_weight_units %>]</p></th><th><p> </p></th>
				</tr></thead>
			<tbody class="scroll-list">
			<repeat with="&current_user.fermentable_inventories.find(:all, :conditions => 'amount > 0')" >
				<tr class="<%= cycle('odd','even') -%>">
					<td><view:fermentable_type.name/></td>
				<td><view:fermentable_type.yeild/></td>
				<td><view:fermentable_type.colour/></td>
				<td><view:fermentable_type.converted/></td>
				<td><view:amount/></td>
				<td><div class="buttons"><%= link_to_remote "Add",
						  :loading => "Hobo.showSpinner('Adding fermentable');",
						  :complete => "Hobo.hideSpinner();",
						  :url => { :controller => "recipes", :action => "add_fermentable", :id => recipe_edit_fermentables_list.id, :ferementable_type_id => this.fermentable_type.id  },
						  :html => { :id =>"ferm_inv_#{this.id}" } %></div></td>
				</tr>
			</repeat>
			</tbody>
		</table>
	</div>
</div>
