<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<br/>
<div class="navigation-div">
  <recipeedit-nav current="misc"/><br/>
</div>


<div class="item-list" id="misc_items">
  <table id="misc_list" class="item-list">
    <thead>
      <tr><th>
          <div style="width:180px;float:left" ><b><label>Name:</label></b></div>
          <div style="width:80px;float:left"><b><label>Type:</label></b></div>
          <div style="width:80px;float:left"><b><label>Use:</label></b></div>
          <div style="width:80px;float:left"><b><label>Amount:</label></b></div>
          <div style="width:80px;float:left"><b><label>Unit:</label></b></div>
          <div style="width:180px;float:left"><b><label>Description:</label></b></div>
          <div style="float:left"><b><label>Time [Minutes]:</label></b></div>

        </th></tr>
    </thead>

    <tbody class="scroll-list">
    <repeat with="&recipe_misc_list(recipe_edit_misc)">
      <tr class="<%= cycle('odd','even') -%>">

        <td>
          <div id="misc_show_#{this.id}" onclick="Element.show('misc_edit_#{this.id}');Element.hide('misc_show_#{this.id}');">
            <div style="width:180px;float:left" class="input-hl"><view:name/></div>
            <div style="width:80px;float:left" class="input-hl"><view:misc_type/></div>
            <div style="width:80px;float:left" class="input-hl"><view:misc_use/></div>
            <div style="width:80px;float:left" class="input-hl"><view:amount format="%2.2f"/></div>
            <div style="width:80px;float:left"><if test="&this.is_solid"><%= hop_weight_unit%></if><else><%= volume_unit%></else></div>
            <div style="width:180px;float:left" class="input-hl"><view:use_for/></div>
            <div style="float:left" class="input-hl"><view:time/></div>
          </div>

          <span id="misc_edit_#{this.id}" style="display:none;" >

            <% remote_form_for( this, :url =>
                { :action=>'update', :controller => 'misc_ingredients',
                :id => this.id, :render => 'misc' },
              :loading => "Hobo.showSpinner('Update Misc Entry');",
              :complete => "Hobo.hideSpinner();",
              :success => "Element.hide('misc_edit_#{this.id}');Element.show('misc_show_#{this.id}');"
            ) do |f| %>

              <b><label>Name:</label></b><%= f.text_field :name,:size => 20 %> &nbsp;&nbsp;
              <b><label>Type:</label></b><%= f.select(:misc_type, [['Spice','spice'], ['Fining', 'fining'], ['Water Agent', 'wateragent'], ['Herb', 'herb'], ['Flavor','flavor'], ['Other', 'other']], {:prompt => true} ) %> &nbsp;&nbsp;
              <b><label>Use:</label></b><%= f.select(:misc_use, [['Boil','boil'], ['Mash', 'mash'], ['Primary', 'primary'], ['Secondary', 'secondary'], ['Bottling','bottling']], {:prompt => true} ) %> &nbsp;&nbsp;
              <b><label>Amount [<%= hop_weight_unit %> or <%= volume_unit %>]:</label></b><%=  f.text_field :amount, :size => 4, :value => number_with_precision(this.amount,2) %> &nbsp;&nbsp;
              <b><label>Solid?:</label></b><%=  f.check_box :is_solid %> <br/>
              <b><label>Use for:</label></b><%= f.text_field :use_for, :size => 20 %> &nbsp;&nbsp;
              <b><label>Time [Minutes]:</label></b><%=  f.text_field :time, :size => 4 %>
              <br/>
              <input  type="submit" class="button submit-button small-button" value="Ok"/>
              <button class="button small-button" onclick="Element.hide('misc_edit_#{this.id}');Element.show('misc_show_#{this.id}');return false;">Cancel</button>
            <% end %>
          </span>
        </td>


        <td><%= del_misc_link(this) %></td>
      </tr>
    </repeat>
    </tbody>
  </table>
</div>
<br/>
<%= link_to_remote "Add misc",
  :loading => "Hobo.showSpinner('Adding Misc Item');",
  :complete => "Hobo.hideSpinner();",
  :url => { :controller => "recipes", :action => "add_misc", :id => recipe_edit_misc.id  },
  :html => { :class => 'button small-button' } %>

<br/><br/>


