<br/>
<if test="&(recipe_shared_users.recipe_shared) and (recipe_shared_users.recipe_shared.recipe_user_shared.count > 0)" >
  Owner: <b><%= recipe_shared_users.user %></b><br/>
  Shared with:<br/>
  <table class="item-list" >
    <th>Name</th><th> </th>

    <repeat with="&recipe_shared_users.recipe_shared.recipe_user_shared">

      <tr class="<%= cycle('odd','even') -%>">
        <td><view:user/></td>
      <td>
      <if test="&this.can_remove(current_user)">
        <%= del_shared_user_link( recipe_shared_users, this ) %>
      </if>
      </td>
      </tr>

    </repeat>

  </table>

</if>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->