<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<page>
	<title:>Preferences : Brewtoolz</title:>
	<content:>
		<header>
			<h1>Preferences</h1>
		</header>


		<section>
			<%
			@User = current_user
			if !@User.ingredient_unit_preference then
				@User.ingredient_unit_preference = IngredientUnitPreference.create
				@User.save
			end
		%>

			<%= render :partial => 'ingredient_unit_preferences/preferences', :object => current_user.ingredient_unit_preference %>

			<br/><a href="&url_for(:action =>'account', :id => @User.id)">Account page</a><br/>
		</section>
	</content:>
</page>
