<show-page>

	<content-header:>
		<header>
			<h1><name/></h1>
		</header>


		<div class="header-buttons">
			<a action="edit" if="&can_edit?" class="button" >Edit</a>
		</div>
	</content-header:>

	<content-body:>

		<div class="block" >
			<b>Description:</b>
			<pre class="big"><%= simple_format(this.description) %></pre>
		</div>
		<br/>

		<div class="block" >
			<table class="item-list">
				<tr>
					<td><b>Is the default brewery</b>: <view:isDefault class="big"/></td>
				<td><b>Is an all grain brewery</b>: <view:isAllGrain class="big"/></td>
				</tr>
			</table></div>
		<br/>
		<div class="block" >

			<table class="item-list">
				<tr>
					<td><b>Volume to Fermenter[<%= volume_units %>]</b>: <span class="big"><%=  volume_values(this.capacity) %></span></td>

				</tr>
			</table></div>
		<br/>
		<div id="allgrain_div" class="block" >

			<table class="item-list">

				<tr>
					<td><b>Liquor to grist ratio[<%= liquor_to_grist_units %>]</b>: <span class="big"><%= liquor_to_grist_values(this.liquor_to_grist) %></span></td>

					<td><b>Expected Efficency</b>: <view:efficency class="big"/>%</td>
				</tr>
				<tr>
					<td><b>Mash Tun Capacity[<%= volume_units %>]</b>: <span class="big"><%=  volume_values(this.mash_tun_capacity) %></span></td>
					<td><b>Mash Tun Dead space[<%= volume_units %>]</b>: <span class="big"><%=  volume_values(this.mash_tun_deadspace) %></span></td>

				</tr>
				<tr/>
			</table></div>
		<br/>
		<div class="block" >

			<table class="item-list">
				<tr>
					<td><b>Standard boil time[minutes]</b>: <view:boil_time class="big"/></td>
				<td><b>Evaporation rate[<%= volume_units %>/hr]</b>: <span class="big"><%=  volume_values(this.evapouration_rate) %></span></td>
				</tr>
				<tr>
					<td><b>Boiler loss[<%= volume_units %>]</b>: <span class="big"><%=  volume_values(this.boiler_loses) %></span></td>
				</tr>

			</table>
		</div>
                <br/>
		<div class="block" >

			<table class="item-list">
				<tr>
					<td><b>Calcium (Ca&#178;&#8314;) [mg/L]</b>: <view:calcium class="big"/></td>
					<td><b>Bicarbonate (HCO&#8323;&#8315;) [mg/L]</b>: <view:bicarbonate class="big"/></td>
				</tr>
				<tr>
					<td><b>Magnesium (Mg&#178;&#8314;) [mg/L]</b>: <view:magnesium class="big"/></td>
					<td><b>Carbonate (CO&#8323;&#178;&#8315;) [mg/L]</b>: <view:carbonate class="big"/></td>
				</tr>
				<tr>
					<td><b>Sodium (Na&#8314;) [mg/L]</b>: <view:sodium class="big"/></td>
					<td><b>Sulfate (SO&#8324;&#178;&#8315;) [mg/L]</b>: <view:sulfate class="big"/></td>
				</tr>
				<tr>
					<td><b>Potassium (K&#8314;) [mg/L]</b>: <view:potassium class="big"/></td>
					<td><b>Chloride (Cl&#8315;) [mg/L]</b>: <view:chloride class="big"/></td>
				</tr>
				<tr>
					<td><b>Iron (Fe&#178;&#8314;) [mg/L]</b>: <view:iron class="big"/></td>
					<td><b>Nitrate (NO&#8323;&#8315;) [mg/L]</b>: <view:nitrate class="big"/></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><b>Nitrite (NO&#8322;&#178;&#8315;) [mg/L]</b>: <view:nitrite class="big"/></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><b>Fluoride (F&#8315;) [mg/L]</b>: <view:fluoride class="big"/></td>
				</tr>
				<tr>
					<td><b>Total Alkalinity (as CaCO&#8323;) [mg/L]</b>: <view:total_alkalinity class="big"/></td>
					<td><b>pH</b>: <view:pH class="big"/></td>
				</tr>
			</table>
		</div>

	</content-body:>


</show-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

