<page title="Inventory">

    <body: class="front-page"/>

    <content:>

        <%= calendar_date_select_includes "blue" %>

        <div id="errors_div" >
            <%= render :partial => 'errors' %>
        </div>

        <div id="bdmenu">

            <script type="text/javascript">
                jQuery(function() {
                jQuery("#inventorytabsdiv").tabs( { cache: true } );
                });
            </script>

            <div id="inventorytabsdiv" class="recipetabs" >
                <ul>
                    <li><a href="#fermentables_div"><span>Fermentables</span></a></li>
                    <li><%= link_to "<span>Kits</span>", :controller => :inventories, :action => :loadkitstab %></li>
                    <li><%= link_to "<span>Hops</span>", :controller => :inventories, :action => :loadhopstab %></li>
                    <li><%= link_to "<span>Yeast</span>", :controller => :inventories, :action => :loadyeasttab %></li>
                    <li><%= link_to "<span>Planning</span>", :controller => :inventories, :action => :loadplanningtab %></li>
                </ul>


                <div id="fermentables_div">
                    <%= render :partial => 'inventory_sub_page', :locals => { :item_type => "fermentable" } %>
                    <br/>
                    <div class="block">
                        <script type="text/javascript">
                            j(document).ready(function() {
                                j('#fermentablesListTable').dataTable( {
                                    "bJQueryUI": true,
                                    "aLengthMenu": [[5, 10, -1], [5, 10, "All"]]
                                } );
                            } );
                        </script>
                        <table  id="fermentablesListTable" class="item-list" >
                            <thead><tr>
                                    <th><p>Type</p></th><th><p>Yield</p></th><th><p>Color</p></th><th><p>Converted?</p></th><th><p> </p></th>
                            </tr></thead>
                            <tbody class="scroll-list">
                                <repeat with="&FermentableType.find(:all, :order => 'name')" >
                                    <tr class="<%= cycle('odd','even') -%>">
                                        <td><view:name/></td>
                                        <td><view:yeild/></td>
                                        <td><view:colour/></td>
                                        <td><view:converted/></td>
                                        <td><div class="buttons"><%= add_inventory_link(this, FermentableInventory ) %></div></td>
                                    </tr>
                                </repeat>
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>

            </div>
        </div>
    </content:>


</page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010, 2013
-->




