<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->
<!-- if test="&recipe_edit_multiuser.is_owner?" -->
<div id="invite_people">
  <h2><b>Add people:</b></h2>

  <!-- form for user selection -->
  <% form_remote_tag :loading => "Hobo.showSpinner('Adding Shared User(s)');",
      :complete => "Hobo.hideSpinner();",
      :url => {:action=> 'add_shared_user', :controller => 'recipes', :render => 'shared_users', :id => recipe_edit_multiuser.id } do -%>
    <b><label>Username(s) - comma separated:</label><br/></b>
    <table>
      <tr>
        <td><%= text_area_tag 'users_to_add', "", :rows =>3 %></td>
        <td valign="top"><div class="error_list" id="add_name_results"></div></td>
      </tr>
    </table>
    <br/>
    <input  type="submit" class="button submit-button small-button" value="Add users"/>
  <% end -%>
</div>
<!-- /if -->

<div id="shared_users">

</div>



<br/>

