<index-page>



  	<title:>Audit Log : Brewtoolz</title:>
	<count: replace/>

	<heading:>Audit Log</heading:>
  <content-body:>



      <%= render :partial => 'audit_list', :object => audit_log_list_filter_out_test() %>
      



  </content-body:>

 <aside-left:>
    <h2>Reports</h2>
    <%=  link_to_remote "Top Users", :url => { :controller => :audits, :action => :top_users } %><br/>
    <%=  link_to_remote "Top IP address",  :url => { :controller => :audits, :action => :top_ipaddress } %><br/>
    <%=  link_to_remote "New Users Summary", :url => { :controller => :audits, :action => :new_users } %><br/>
  </aside-left:>

</index-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->