<show-page>
  <count: replace/>
  <aside-left:>
    <%= render :partial => "shared/inventory_menu" %>
  </aside-left:>

  <collection: replace>
    <div id="collection_div">

      <table-plus with="&this.kit_inventory_log_entries.by_most_recent" fields="usagetime,amount,note">
        <usagetime-heading:>When used</usagetime-heading:>

        <controls:>
          <%= link_to "Undo", { :controller => 'kit_inventory_log_entries', :action => 'undo', :id => this.id} %>
        </controls:>
      </table-plus>
    </div>
  </collection:>

  <append-content-body:>
    <%= error_messages_for('log_entry') %>
    <flash-message type="error"/>

    <div id="add_log_entry_div">
      <form with="&@log_entry"/>
    </div>
  </append-content-body:>

</show-page>



<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->