<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->


<do with="&log_entry">

<tr class="<%= cycle('odd','even') -%>">
  <if test="&this.user == current_user">
  <td><a action="edit"><%= log_entry.log_date.strftime("%a") %> <view:log_date/></a></td>
</if><else>
    <td><%= log_entry.log_date.strftime("%a") %> <view:log_date/></td>
  </else>
  <!-- note <pre> tag wordbreak does not work for ie side tables -->
  <td><%= brew_entry_summary(log_entry) %></td>
  <td><div class="textdisplay"><%= simple_format(h(log_entry.comment)) %></div></td>
  <if test="&this.user == current_user">
     <td><%= del_brewlogitem_link(log_entry) %></td>
  </if>
</tr>

</do>