<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div id="edit_sparge" class="block" >
  <% remote_form_for( this, :url => {:action => "update_mashsparge", :id => this.id },
    :loading => "Hobo.showSpinner('Update sparge water');",
    :complete => "Hobo.hideSpinner();",
    :update => "sparge"
  ) do |f| %>

    <table>
      <tr>
        
         <th><b>Number of batches:</b></th><td> <%= f.select :no_batches,  [['1',1],['2',2],['3',3],['4',4]], :selected => this.no_batches %></td>
         <td><input class="button small_button" type="submit" value="Update"/></td>
      </tr>
    </table>

    


  <% end %>
</div>