<edit-page>

  <title:>
     Brewday - Yeast: <%= h(@brew_entry.recipe) + "-" + h(@brew_entry.brew_date.to_s(:long)) %>
   </title:>
  <content-header:>
    <heading>

      Brewday - Yeast: <%= link_to h(@brew_entry.recipe.name), { :controller => 'recipes', :action => 'show', :id => @brew_entry.recipe.id}, :class => 'edit' %>
      - <%= link_to h(@brew_entry.brew_date.to_s(:long)), @brew_entry, :class => 'edit' %>
    </heading>
    <br/><br/><br/>
  </content-header:>

  <content-body:>


  <div id="yeast_div">
      <%= render :partial => 'yeastcalc', :object => @brew_entry %>
  </div>
  </content-body>
  </edit-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

