<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<show-page>

  <title:>
		Brew Day: <%= h(@brew_entry.recipe) + "-" + h(@brew_entry.brew_date.to_s(:long)) %>
  </title:>

  <content-header: >

    <h2>Brewday: <%= link_to h(@brew_entry.recipe.name), { :controller => 'recipes', :action => 'show', :id => @brew_entry.recipe.id}, :class => 'edit' %>
		- <%= link_to h(@brew_entry.brew_date.to_s(:long)), @brew_entry, :class => 'edit' %>
    </h2>

    <div class="header-buttons">
      <%= brew_log_link(@brew_entry) %> <if test="&can_edit?"><%= brew_recipe_link(@brew_entry) %></if>

           <%= link_to("Bewday Print", { :action => "print", :id => @brew_entry.id },
        :class => 'button', :target => "_blank") %>
    </div>

  </content-header:>


  <content-body:>
    <div id="brew_summary">

      <div id="values_div">
        <%= render :partial => 'brewday_values' %>
      </div>
    </div>


    <div id="bdmenu">
      <div id="recipe_div">
        <br/><div class="navigation-div"><brewday-nav current="Recipe"/><br/></div>

        <br/>

        <if test="&this.user == current_user">
          <%= link_to "Update from recipe", { :controller => 'brew_entries', :action => 'update_from_recipe', :id => @brew_entry.id }, :class => 'button' %>
          <!-- %= link_to "Brewday Calculations", { :controller => 'brew_entries', :action => 'brewday', :id => @brew_entry.id}, :class => 'button' % -->

          <%= link_to "Edit brewday recipe", { :controller => 'brew_entries', :action => 'brewdayrecipe', :id => @brew_entry.id }, :class => 'button' %>

          <br/>
          <br/>
        </if>

<%#*<div id="details_div" >%>
<%#= render :partial => 'shared/recipe_edit_summary', :object => @brew_entry.actual_recipe %>
<%#*</div>%>

        <div id="brewday_recipe_details_div">
          <%= render :partial => 'shared/recipe_view_brewday', :object => @brew_entry.actual_recipe %>
        </div>

<%#= render :partial => 'shared/recipe_edit', :object => @brew_entry.actual_recipe %>
      </div>

      <div id="bdyeast_div" class="hidden">
        <br/><div class="navigation-div"><brewday-nav current="Yeast"/><br/></div>
        <br/>
        <div id="brewday_yeast_details_div">
        <%= render :partial => 'yeastcalc'%>
        </div>
      </div>

      <div id="mash_div" class="hidden">
        <br/><div class="navigation-div"><brewday-nav current="Mash"/><br/></div>
        <br/>
        <%= render :partial => 'mash_edit'%>

        <div id="mash_details_div">
          <%= render :partial => 'mash_details'%>
        </div>

      </div>

      <div id="sparge_div" class="hidden">
        <br/><div class="navigation-div"><brewday-nav current="Sparge"/><br/></div>

        <br/>
        <%= render :partial => 'spargewater_edit'%>
        <div id="sparge_details_div">
          <br/>
          <%= render :partial => 'spargewater', :object => @brew_entry %>
        </div>
      </div>

<%#*<div id="biab_div" class="hidden">%>
<%#*<br/><div class="navigation-div"><brewday-nav current="BIAB"/><br/></div>%>
<%#= render :partial => 'biab_edit'%>
<%#*</div>%>
    </div>

  </content-body:>
</show-page>