<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<show-page>
  <title:>Brew Log : <%= @brew_entry.recipe.name %> -  <%= h(@brew_entry.brew_date.to_s(:long)) %></title:>

  <content-header: >

    <h2>	Brewlog: <%= link_to h(@brew_entry.recipe.name), { :controller => 'recipes', :action => 'show', :id => @brew_entry.recipe.id} %>
		- <%= h(@brew_entry.brew_date.to_s(:long)) %>
    </h2>

    <div class="header-buttons">
      <%= brew_day_link(@brew_entry) %> <if test="&can_edit?"><%= brew_recipe_link(@brew_entry) %></if>

     <%= link_to("Brewday Print", { :action => "print", :id => @brew_entry.id },
        :class => 'button', :target => "_blank") %>
    </div>

  </content-header:>


  <content-body:>
    <%= error_messages_for :brew_entry %>
    <if test="&@brew_entry.updatable_by?(current_user)">
      <div class="block">
        <b>Brewery: </b>

        <% f_b = ajax_updater(
          url_for(  :controller => :brew_entries, :action => :update_brewery),
          "Update brewery",
          :method => "post",
          :params => { :id => @brew_entry.id, :brewery_id => Hobo.raw_js('this.value')  } ) %>

        <%= collection_select(:brew_entry, :brewery_id,
          users_breweries(@brew_entry.user), :id, :name, {:prompt => true}, {:onchange =>"#{f_b}"} ) %>
      </div><br/></if>

    <div id="dates_div" class="block">
      <%= render :partial => 'dates', :object => @brew_entry %>
    </div>
    <br/>

    <div id="values_div">
      <%= render :partial => 'values' %>
    </div>

    <div class="block">

      <if test="&@brew_entry.updatable_by?(current_user)">

        <div class="floatright">
          <a href="javascript:void(0);" onlcick="Element.show('comment_edit');Element.hide('comment_show');" class="small-button button">+</a>
        </div>

        <h2 onclick="Element.show('comment_edit');Element.hide('comment_show');" class="input-hl">Comments:</h2>

        <div id="comment_show">
          <pre><%= h(@brew_entry.comment) %></pre>
        </div>

        <div id="comment_edit" style="display:none;" >
          <% remote_form_for( @brew_entry,
            :update => 'comment_show',
            :url => { :controller => "brew_entries", :action => "update_comment", :id => @brew_entry.id },
            :loading => "Hobo.showSpinner('Update Comments');",
            :complete => "Hobo.hideSpinner();",
            :success => "Element.hide('comment_edit');Element.show('comment_show');") do |f| %>
            <%= f.text_area :comment, :class => "recipe-description-edit" %><br/>
            <input  type="submit" value="Update"/><br/>
          <% end %>
          <button onclick="Element.show('comment_show');Element.hide('comment_edit');">Cancel</button>
        </div>
      </if>
      <else>
        <h2>Comments:</h2>
        <pre><%= h(@brew_entry.comment) %></pre>
      </else>

    </div>

    <br/>
    <!-- removed from first release -->
    <!-- %= link_to "Brewday Calculations", { :controller => 'brew_entries', :action => 'brewday', :id => @brew_entry.id}, :class => 'button' % -->
    <br/>

    <div id="menu">
      <div id="log_obs_div" class="<%= @brew_entry.is_fermenting? ? '' : 'hidden'%>">
        <div class="navigation-div">
          <brewlogshow-nav current="Observations"/><br/>
        </div><br/>

        <div id="add_log_entry_div" >
          <if test="&this.user == current_user">
            <%= link_to "Add Entry", { :controller => 'brew_entries', :action => 'add_entry', :id => @brew_entry.id , :type => 'observation'}, :class => 'button' %>
            &nbsp;&nbsp;
          </if>
        </div>
        <br/>


        <b>Log entries:</b><br/>

        <!-- attenuation graph  -->
        <div id="attenuation_graph">
          <img src="&@brew_entry.google_graph_sg_url" alt="Attenuation" />
          <p align="center">Attenuation(points) vs Time(days)</p>
        </div>

        <table class = "item-list">
          <%= render :partial => 'log_entry', :collection => log_obs_list(@brew_entry) %>
        </table>

      </div>


      <div id="log_taste_div" class="<%= @brew_entry.is_fermenting? ? 'hidden' : ''%>">
        <div class="navigation-div">
          <brewlogshow-nav current="Tastings"/><br/>
        </div>

        <br/>

        <div id="add_log_entry_div" >
          <if test="&this.user == current_user">
            <%= link_to "Add Entry", { :controller => 'brew_entries', :action => 'add_entry', :id => @brew_entry.id ,  :type => 'tasting'}, :class => 'button'%>
            &nbsp;&nbsp;
          </if>
        </div>
        <br/>
        <b>Log tasting entries:</b><br/>
        <table class = "item-list">
          <%= render :partial => 'log_entry', :collection => log_taste_list(@brew_entry) %>
        </table>

      </div>


<%#*<div id="recipe_div" class="hidden" >%>

<%#*<div class="navigation-div">%>
<%#*<brewlogshow-nav current="Recipe"/><br/>%>
<%#*</div><br/>%>


<%#*<if test="&this.user == current_user">%>
<%#= link_to "Update from recipe", { :controller => 'brew_entries', :action => 'update_from_recipe', :id => @brew_entry.id }, :class => 'button' %>
<%#*<!-- %= link_to "Brewday Calculations", { :controller => 'brew_entries', :action => 'brewday', :id => @brew_entry.id}, :class => 'button' % -->%>

<%#= link_to "Edit brewday recipe", { :controller => 'brew_entries', :action => 'brewdayrecipe', :id => @brew_entry.id }, :class => 'button' %>

<%#*<br/>%>
<%#*</if>%>

<%#*<if test="&@brew_entry.actual_recipe" >%>
<%#*<div id="actual_recipe_div">%>
<%#= render :partial => 'shared/recipe_show', :object => @brew_entry.actual_recipe %>
<%#*</div>%>
<%#*</if>%>
<%#*</div>%>

<%#*<div id="yeast_calc_div" class="hidden" >%>
<%#*<div class="navigation-div">%>
<%#*<brewlogshow-nav current="Yeast"/><br/>%>
<%#*</div>%>
<%#*<br/>%>
<%#= render :partial => 'yeastcalc' %>
<%#*</div>%>
    </div>
  </content-body:>
</show-page>
