<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<tr class="<%= cycle('odd','even') -%>">
  <td><%= link_to brewlog_item.brew_date, { :controller => 'brew_entries', :action => 'show', :id => brewlog_item.id} %></td>  
  <td><%= link_to h(brewlog_item.recipe.name), { :controller => 'recipes', :action => 'show', :id => brewlog_item.recipe.id} if brewlog_item.recipe  %></td>  
  <td><%= brewlog_item.recipe.style.name if brewlog_item.recipe.style if brewlog_item.recipe %></td>
  <td><%= brewlog_item.status %></td>
  <td><%= number_to_percentage(brewlog_item.attenuation*100, :precision => 2) %></td>
  <td><%= view_rating(brewlog_item.ave_rating) %></td>
  <if test="&brewlog_item.user == current_user">
    <td><%= brew_day_link(brewlog_item) %></td><td><%= del_brewentry_link(brewlog_item) %></td>
  </if>
  
</tr>