<page title="Help">

  <body: class="front-page"/>

  	<aside-left:>

          <%= render :partial => 'menu' %>

	</aside-left:>

  <content:>



    <br/>
    <div style="display: block; text-align: left;">
      <h1>Brewtoolz overview</h1>
      <br/>
      Brewtoolz
      recipe designer and logging tool provides a convenient way to plan,
      brew, track and rate your brewing activities on a online web
      application.<br/>
      <br/>
      There are three components that Brewtoolz uses to do this:<br/>
      <div style="display: block; text-align: left;"><img src="images/help.png" border="0" usemap="#main_help_map"/>
        <map name="main_help_map">
          <area shape="rect" coords="17,15,205,131" alt="Recipe" href="help/recipe"/>
           <area shape="rect" coords="629,59,837,168" alt="Recipe" href="help/brewery"/>
            <area shape="rect" coords="227,219,673,346" alt="Recipe" href="help/brewlog"/>
        </map>
      </div>
      <br/>
      When combined together this items give the you ability to:<br/>
      <ul><li>Create recipes</li>
        <li>Plan your brewing activities</li>
        <li>Assist in tracking brew day activities</li>
        <li>Keep track of fermentation progress</li>
        <li>Provide tasting notes, and rating the quality of the final product.<br/>
        </li></ul>

      <br/>
    
      <br/>
    </div>
  </content:>

</page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

