<edit-page>

  <title:>
     Brewday - Mash Sparge: <%= h(@brew_entry.recipe) + "-" + h(@brew_entry.brew_date.to_s(:long)) %>
   </title:>
  <content-header:>
    <heading>

      Brewday - Mash sparge: <%= link_to h(@brew_entry.recipe.name), { :controller => 'recipes', :action => 'show', :id => @brew_entry.recipe.id}, :class => 'edit' %>
      - <%= link_to h(@brew_entry.brew_date.to_s(:long)), @brew_entry, :class => 'edit' %>
    </heading>
    <br/><br/><br/>
  </content-header:>

  <content-body:>


<div id="edit_mash_div" class="block" >
  <% remote_form_for( this,
    :url => { :controller => "brew_entries", :action => "update_mashsparge", :id => @brew_entry.id },
    :loading => "Hobo.showSpinner('Update mash parameters');lement.show('ajax-progress');",
    :complete => "Hobo.hideSpinner();"
  ) do |f| %>

    <table>
      <tr><th><label>Boil time</label></th><td><%= f.text_field :boil_time %></td></tr>
      <tr><th><label>Liquor to grist ratio</label></th><td><%= f.text_field :liquor_to_grist %></td></tr>
    </table>

    Number of batches:<%= f.select :no_batches, [['1',1],['2',2],['3',3],['4',4]] %><br/>

    <input  type="submit" value="Update"/><br/>
  <% end %>
</div>
<br/><br/>
  <div id="mashsparge_div">
      <%= render :partial => 'spargewater', :object => @brew_entry %>
  </div>
  </content-body>
  </edit-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

