<edit-page>
  <title:>Brew Log: <%= h(this.recipe.name) %></title:>
  <content-header:>
    <heading>
      <%= link_to h(this.recipe.name), { :controller => 'recipes', :action => 'show', :id => this.recipe.id} %>
      - <view:brew_date/>
    </heading>
    <br/><br/><br/>
    <a obj="this" class="button">Done</a>
  </content-header:>

  <content-body:>
     <%= calendar_date_select_includes "red" %>
    <div id="edit_brewlog" >
      <% remote_form_for( this,

        :loading => "Element.show('ajax-progress');",
        :complete => "Element.hide('ajax-progress');"
      ) do |f| %>
        <table>
          <tr><td><b><label>Brew date:</label></b></td><td><%= f.calendar_date_select :brew_date %></td></tr>
          <tr><td><b><label>Bottled/kegged:</label></b></td><td><%= f.calendar_date_select :bottled_kegged %></td></tr>
        </table><br/>
        <table>
          <tr><td><b><label>Actual OG[<%= gravity_unit %>]:</label></b></td><td><%= f.text_field :actual_og, :size => "5" %></td></tr>
          <tr><td><b><label>Actual FG[<%= gravity_unit %>]:</label></b></td><td><%= f.text_field :actual_fg, :size => "5" %></td></tr>
        </table><br/>
        <table>
          <tr><td><b><label>Volume to fermenter[<%= volume_unit %>]:</label></b></td><td><%= f.text_field :volume_to_ferementer, :size => "5" %><br/></td></tr>
        </table>

        <p><b>Comment:</b></p>
        <%= f.text_area :comment, :class => "recipe-description-edit" %><br/>
        <input  type="submit" value="Update"/><br/>
      <% end %>
    </div>

    <!-- navigation bar here -->
    
    <if test="&this.actual_recipe" >

    <%= tab_nav_bar( [
      {:name => "Ingredients", :partial => "shared/recipe_edit", :object => this.actual_recipe  },
      {:name => "Yeast", :partial => "yeastcalc" },
      {:name => "Sparge Water", :partial => "spargewater" }
                    ] ) %>

   

    </if>

    <br/><a to="&this" class="button">Done</a>

  </content-body:>
</edit-page>

<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

