<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div  class="block"><flash-message type="error"/>
<h1><span class="input-hl"><%= h(@recipe.name) %></span></h1> 
<b>Style: </b>
<span class="input-hl">
    <%= if( @recipe.style ) then @recipe.style.name_with_designator end %>
</span><br/>
<span class="input-hl">
    <pre><%= simple_format(h(@recipe.description)) %></pre>
</span>
</div>
