<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div id="audit_list_div">

     <h2>Top IP Address</h2>

     <%=link_to_remote "Back to unfiltered view", :url => {:action => :index }%><br/>

   <%= will_paginate audit_top_ip_address %>

    <table class="item-list">
      <tr>
        <th>IP Address</th><th>Count</th><th>Last Active</th>
      </tr>
      <repeat with="&this" >
        <tr class="<%= cycle('odd','even') -%>">
        <td><%=link_to_remote this.ipaddress, :url => { :action => "ipaddress_history", :ipaddress => this.ipaddress } %></td>
        <td><view:entries/></td>
        <td><view:created_at with="&last_active_by_ip(this.ipaddress)"/></td>
        </tr>
      </repeat>
    </table>
   </div>