<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->
<div>
	<div >
		<br/>

	<script type="text/javascript">
		jQuery(function() {
			jQuery("#memberstabsdiv").tabs(  );
		});
	</script>

		<!--div class="block">
		<h2>Recent recipes</h2>
		< %= render :partial => 'shared/recipe_list', :object => recent_recipes %>
	</div>
	<br/-->



		<div class="block">
			<h2>Recent recipes</h2>
			<%= render :partial => 'shared/recipe_list', :object => recent_recipes %>
		</div>
		<br/>

		<div id="memberstabsdiv">
			<ul>
				<li><a href="#members_recipes_div"><span>My Recipes</span></a></li>
				<li><a href="#shared_recipes_div"><span>Shared Recipes</span></a></li>
				<li><a href="#brewing_logs_div"><span>Brewing Logs</span></a></li>
                <li><%= link_to "<span>Planning</span>", :controller => :inventories, :action => :loadplanningtab %></li>
			</ul>

			<div id="members_recipes_div">

				<div id="paginated_recipe_list_div">
					<%= render :partial => 'shared/recipe_list_paginated', :object => brewers_recipes(current_user) %>
				</div>
				<br/><br/>
				<div class="header-buttons">
					<if test="&logged_in?"><%= link_to("Add recipe", { :controller => :recipes, :action => "new" } ) %></if>
				</div>

			</div>

			<div id="brewing_logs_div">
				<div id="paginated_brewinglogs_list_div">
					<%= render :partial => 'shared/brewentry_list_scrollable', :object => brewers_logs(current_user) %>
				</div>
				<br/><br/>
			</div>

			<div id="shared_recipes_div">
				<div id="paginated_sharedrecipes_list_div">
					<%= render :partial => 'shared/recipe_list_shared', :object => brewers_shared_recipes(current_user) %>
				</div>
			</div>

		</div>
	</div>
</div>


