<% 
    invent_attr = "#{item_type}_inventories"
    invent_class = "#{item_type}_inventory"
    amount_units = current_user.send(item_type + '_inventories').amount_units( current_user )
%>

<table id="#{item_type}_list" class="item-list">

  <tr>
    <th><b>Type</b></th>
    <th><b>Balance<%= amount_units %></b></th>
    <if test="&item_type=='hops'">
       <th><b>AA%</b></th>
    </if>
    <th><b>Location</b></th>
    <th><b>Label</b></th>
    <th><b>Source Date</b></th>
    <th><b>Age</b></th>
  </tr>
 
  <repeat with="&current_user.send(invent_attr)" >
    <tr class="<%= cycle('odd','even') -%>">
      <td><%= this.send( item_type.singularize + "_type" ) || item_type.capitalize + " undefined." %></td>  
      <td><%= ajax_weight_editor(this, :update, :inventories, current_user, "balance", item_type )%></td>
      <if test="&item_type=='hops'">
          <td><%= ajax_editor(this, :update, :inventories, "", "aa" )%></td>
      </if>
      <td><%= ajax_editor(this, :update, :inventories, "", "location" )%></td>
      <td><%= ajax_editor(this, :update, :inventories, "", "label" )%></td>
      <td class="big">
            <%= this.source_date.strftime("%d %b %Y") %>
            <if test="&this.updatable_by?(current_user)">
            <% f1 = ajax_updater(
              url_for(  :controller => :inventories, :action => :update),
              "Update source date",
              :method => "post",
              :params => { :id => this.id, invent_class =>
                     { :source_date => Hobo.raw_js('this.value')  }
              } ) %>

            <%= calendar_date_select :dates, :source_date, :hidden => true,
              :onchange => "#{f1}" %>
            </if>
      </td> 
      <td><%= distance_of_time_in_words(this.source_date, Time.zone.now) if this.source_date%></td>  
      <td><div class="buttons"><%= del_inventory_link(this) %></div></td>
    </tr>
  </repeat>
  
</table>


<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010, 2013
-->
