<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<page title="Home">

	<body: class="front-page"/>

	<content:>
		<h1><i>The online brewing manager, logger and recipe designer.</i></h1><br/>

		<if test="&logged_in?">
			<div id="member_div"  >
				<%= render :partial => 'member' %>
			</div>
		</if>
		<else>
			<img src="/images/beer_equation_s.png" />
			<%= render :partial => 'guest' %>
		</else>

	</content:>


	<aside-left:>
		<%= render :partial => 'news' %>
	</aside-left:>


</page>
