<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div class="block">
        <table class="item-list">
          <tr>
            <td><b>Estimated Original Gravity[<%= gravity_units %>]:</b></td><td><span class="big"><%= gravity_values( recipe_edit_summary.og ) %></span> </td>
            <td><b>Estimated Final Gravity[<%= gravity_units %>]:</b></td><td><span class="big"><%= gravity_values( recipe_edit_summary.fg ) %></span></td>
          </tr>
          <tr>
            <td><b>Estimated Attenuation:</b></td><td><span class="big"><%= percentage(recipe_edit_summary.attenuation*100) %></span></td>
            <td><b>Estimated Mash Efficiency:</b></td><td><span class="big"><%= ajax_eff_editor(recipe_edit_summary)  %></span></td>
          </tr>
        </table>
      </div>
      <br/>
      <div class="block">
        <table class="item-list">
          <tr>
            <td><b>Bitterness [IBU]:</b>&nbsp;&nbsp;<span class="big"><%= number_with_precision( recipe_edit_summary.ibu, 2 ) %></span></td>
            <td><b>Colour [SRM(EBC)]:</b>&nbsp;&nbsp;<span class="big"><%= number_with_precision( recipe_edit_summary.srm, 2 ) %> (<%= number_with_precision( recipe_edit_summary.ebc, 2 ) %>)</span></td>
          </tr>
          <tr>
            <td><b>Balance:</b>&nbsp;&nbsp;<span class="big"><%= number_with_precision( recipe_edit_summary.balance, 3 ) %></span></td>
            <td><b>BU:GU ratio:</b>&nbsp;&nbsp;<span class="big"><%= number_with_precision( recipe_edit_summary.bugu, 3 ) %></span></td>
          </tr>
        </table>
      </div>