<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<table id="fermentables_list" class="item-list">
  <tr>
    <th><b>Type</b></th>
    <th><b>Gravity [<%= gravity_units %>]</b></th>
    <th><b>Gravity(%)</b></th>
    <th><b>Weight [<%= ferm_weight_units %>]</b></th>
    <th><b>Weight(%)</b></th><th><b> </b></th>
  </tr>
  
  <repeat with="recipe_fermentable_list(@recipe)">
    <tr class="<%= cycle('odd','even') -%>">
      <td ><%= fermentable_type(fermentable) %></td>  
      <td><%= ajax_points_editor(fermentable) %></td>
      <td><%= percentage(fermentable.percentage_points * 100) %></td>
      <td><%= ajax_weight_editor(fermentable) %></td>
      <td><%= ajax_per_weight_editor(fermentable) %></td>
      <td><%= del_fermentable_link(fermentable) %></td>
    </tr>
  </repeat>
  
  <!-- %= render :partial => 'fermentable', :collection => recipe_fermentable_list(@recipe) % -->
</table>