<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<div class="block">
  <b>Style: </b><span class="big"><%= if( recipe_view_brewday.style ) then recipe_view_brewday.style.name_with_designator end %></span>
  <br/><br/>
  <b>Description:</b><br/>
  <pre class="big"><%= simple_format(recipe_view_brewday.description) %></pre>
<br/>
  <table class="item-list">
    <tr>
      <td><b>Estimated Original Gravity[<%= gravity_units %>]:</b>&nbsp;&nbsp;<span class="big"><%= gravity_values( recipe_view_brewday.og ) %></span> </td>
      <td><b>Estimated Final Gravity[<%= gravity_units %>]:</b>&nbsp;&nbsp;<span class="big"><%= gravity_values( recipe_view_brewday.fg ) %></span></td>
      <td><b>Alcohol By Volume[%]:</b> <span class="big">&nbsp;&nbsp;<%= decimal(recipe_view_brewday.abv) %></span></td>
    </tr>
    <tr>
      <td><b>Bitterness [IBU]:</b>&nbsp;&nbsp;<span class="big"><%= decimal( recipe_view_brewday.ibu) %></span></td>
      <td><b>Colour [SRM(EBC)]:</b>&nbsp;&nbsp;<span class="big"><%= decimal( recipe_view_brewday.srm) %> (<%= decimal( recipe_view_brewday.ebc, 2 ) %>)</span></td>
    </tr>
    <tr>
      <td><b>Balance:</b>&nbsp;&nbsp;<span class="big"><%= decimal( recipe_view_brewday.balance, 3 ) %></span></td>
      <td><b>BU:GU ratio:</b>&nbsp;&nbsp;<span class="big"><%= decimal( recipe_view_brewday.bugu, 3 ) %></span></td>
    </tr>
  </table>
</div>

<%= render :partial => 'shared/recipe_view_items', :object => recipe_view_brewday %>