<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->

<!-- Yeast selection list. -->
<div id="main_yeast_list_div">
	<div>
		<table>
			<tr>
				<td><h3><b>Select yeast: &nbsp;&nbsp;</b></h3></td>
				<td><button class="button" onclick="Element.hide('main_yeast_list_div');Element.show('yeast_inventory_list_div');return false;">Inventory List</button></td>
			</tr>
		</table>
	</div>

	<div class="scroll-table-wrap-div">
		<div class="scroll-table-inner-div" >
			<table id="yeast_list" class="scroll-table item-list" >
				<thead><tr>
						<th><p>Type</p></th><th><p></p> </th>
					</tr></thead>
				<tbody class="scroll-list">
				<repeat with="&YeastType.find(:all, :order => 'name')" >
					<tr class="<%= cycle('odd','even') -%>">
						<td><view:name/></td>
					<td><%= link_to_remote "Add",
						  :loading => "Hobo.showSpinner('Adding yeast');",
						  :complete => "Hobo.hideSpinner();",
						  :url => { :controller => "recipes", :action => "add_yeast", :id => recipe_edit_yeasts_list.id, :yeast_type_id => this.id},
						  :html => { :class => 'button small-button', :id => "yeast_#{this.id}" }  %></td>
					</tr>
				</repeat>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div id="yeast_inventory_list_div" style="display:none;">
	<div>
		<table>
			<tr>
				<td><h3><b>Select yeast: &nbsp;&nbsp;</b></h3></td>
				<td><button class="button" onclick="Element.show('main_yeast_list_div');Element.hide('yeast_inventory_list_div');return false;">Main List</button></td>
			</tr>
		</table>
	</div>

	<div class="scroll-table-wrap-div">
		<div class="scroll-table-inner-div" >
			<table id="yeast_list" class="scroll-table item-list" >
				<thead><tr>
						<th><p>Type</p></th><th><p></p> </th>
					</tr></thead>
				<tbody class="scroll-list">
				<repeat with="&current_user.yeast_inventories.find(:all, :conditions => 'amount > 0')" >
					<tr class="<%= cycle('odd','even') -%>">
						<td><view:name/></td>
					<td><%= link_to_remote "Add",
						  :loading => "Hobo.showSpinner('Adding yeast');",
						  :complete => "Hobo.hideSpinner();",
						  :url => { :controller => "recipes", :action => "add_yeast", :id => recipe_edit_yeasts_list.id, :yeast_type_id => this.id},
						  :html => { :class => 'button small-button', :id => "yeast_#{this.id}" }  %></td>
					</tr>
				</repeat>
				</tbody>
			</table>
		</div>
	</div>
</div>
