<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->
<div id="yeasts_content_div">
<br/>

    <div id="yeast_items_div">
      <%= render :partial => 'shared/recipe_edit_yeast_items', :object => recipe_edit_yeasts %>
    </div>

<br/>

    <div>
      <%= render :partial => 'shared/recipe_edit_yeasts_list', :object => recipe_edit_yeasts %>
    </div>

</div>

