<!--
    This file is part of Brewtools.

    Brewtools is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewtools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Brewtools.  If not, see <http://www.gnu.org/licenses/>.

    Copyright Chris Taylor, 2008, 2009, 2010
-->



<!-- Ingredients -->
<!-- Fermentables -->
<% inventory_use.actual_recipe.fermentables.count > 0 %>
    <div class="block">
        <h2>Fermentables</h2>
        <table id="fermentables_list" class="item-list">
            <tr>
                <th><b>Type</b></th>
                <th><b>Weight<br/>[<%= ferm_weight_units %>]</b></th>
                <th><b>Inv use<br/>[<%= ferm_weight_units %>]</b></th>
                <th><b>&nbsp</b></th>
                <th><b>In storage<br/>[<%= ferm_weight_units %>]</b></th>
                <th><b>Age</b></th>
            </tr>

            <% ferm_list = recipe_fermentable_list(inventory_use.actual_recipe) %>
            <% ferm_list.each do |ferm| %>
                <% ferm_invs = ferm.fermentable_type.fermentable_inventories.not_spent %>
                <% if ferm_invs.count > 0 %> 
                    <tr class="<%= cycle('odd','even') -%>">
                        <td><%= fermentable_type( this ) %></td>
                        <td><%= ferm_weight_values(Utils.roundup(this.weight))%> </td>
                        <% first_row = true  %>
                        <% ferm_invs.each do |invs| >
                    <% if !first %>
                            <tr class="<%= cycle('odd','even') -%>">
                                <td></td>
                                <td></td>
                            <% end %>
                            <% first=false %>
                            <td></td>
                            <td></td>
                            <td><%= this.balance %></td>
                            <td><%= distance_of_time_in_words(this.source_date, Time.zone.now)%></td>  
                        </tr>
                    <% end %>
                <% else %>
                    <tr class="<%= cycle('odd','even') -%>">
                        <td><%= fermentable_type( this ) %></td>
                        <td><%= ferm_weight_values(Utils.roundup(this.weight))%> </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>  
                    </tr>
                <% end %>
            <% end %>
        </table>
    </div>
<% end %>

<!-- Hops -->
<if test="&inventory_use.actual_recipe.hops.count > 0" >
    <div class="block">
        <h2>Hops</h2>

        <table id="hops_list" class="item-list">
            <tr>
                <th><b>Type</b></th>
                <th><b>AA(%)</b></th>
                <th><b>Weight [<%= hop_weight_units %>]</b></th>
            </tr>

            <repeat with="&inventory_use.actual_recipe.hops.unique_type" >
                <tr class="<%= cycle('odd','even') -%>">
                    <td ><%= hop_type( this ) %></td>
                    <td><%= percentage(this.aa) %></td>
                    <td><%= hop_weight_values(Utils.roundup(this.total_recipe_hops_weight)) %></td>
                </tr>
            </repeat>
        </table>
    </div>
</if>

<!-- Kits -->
<if test="&inventory_use.actual_recipe.kits.count > 0" >
    <div class="block">
        <h2>Kits</h2>
        <table id="kits_list" class="item-list">
            <tr>
                <th><b>Type</b></th>
                <th><b>Quantity</b></th>
                <th><b>Weight [<%= ferm_weight_units %>]</b></th>
                <th><b>Volume [<%= volume_units %>]</b></th>

            </tr>

            <repeat with="&recipe_kits_list(inventory_use.actual_recipe)" >
                <tr class="<%= cycle('odd','even') -%>">
                    <td ><%= kit_type( this ) %></td>
                    <td><%= decimal(this.quantity) %></td>
                    <td><%= kit_weight(this.kit_type) %></td>
                    <td><%= kit_volume( this.kit_type ) %></td>
                </tr>
            </repeat>
        </table>
    </div>
</if>
<!-- Yeast -->
<if test="&inventory_use.actual_recipe.yeasts.count > 0" >
    <div class="block">
        <h2>Yeast</h2>
        <table id="yeast_list" class="item-list">
            <tr>
                <th><b>Type</b></th>
            </tr>

            <repeat with="&recipe_yeast_list(inventory_use.actual_recipe)" >
                <tr class="<%= cycle('odd','even') -%>">
                    <td ><%= yeast_type( this ) %></td>
                </tr>
            </repeat>
        </table>
    </div>
</if>
